The current logistics system consists of 5 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 4 vessels in the fleet, and a set of 101 voyages have been pregenerated. 

Installations: {1,2,3,4,5}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101}
Durations: {1,2,3}
Route Emissions: [51.9,55.4,56.8,58.8,49.2,55.1,58,58.2,58.8,50.6,58.7,58.9,59.1,51.8,58.1,59.9,56.6,60.1,57,58.8,50.3,54.5,58.3,59.5,48.8,54.7,58.2,59.4,49.2,58.6,59.4,51.2,60.5,58.2,59.3,55.1,58,58.2,58.8,50.6,58.7,58.9,59.1,51.8,58.1,59.9,56.6,60.1,57,58.8,50.3,54.5,58.3,59.5,48.8,54.7,58.2,59.4,49.2,58.6,59.4,51.2,60.5,58.2,59.3,55.1,58,58.8,50.6,58.7,59.1,58.9,51.8,59.9,59.4,56.6,59.8,58.8,58.2,54.5,51.7,58.9,58.3,48.8,54.4,58.4,58.6,51.2,58,58.8,50.6,59.9,59.4,56.6,59.8,58.8,58.2,51.7,48.8,51.2,50.6]
Vessel start (end) bases: [1,1,1,1]
Demands (day-installation pair): [0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0]
A total of 19 installation-day demand nodes exists in this problem. 

There are 404 binary voyage variables in total created for this particular problem.
There are 101 binary spot vessel sailing variables in total created for this particular problem.
There are 36 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_796fae0
Problem Statistics
         155 (      0 spare) rows
         617 (      0 spare) structural columns
        3936 (      0 spare) non-zero elements
Global Statistics
         545 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 17:46:58, Mar 17, 2024
Minimizing MILP \xprs_796fae0
Original problem has:
       155 rows          617 cols         3936 elements       545 globals
Presolved problem has:
        69 rows          517 cols         2370 elements       517 globals
Will try to keep branch and bound tree memory usage below 9.3GB
 *** Heuristic solution found:  1056.300000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  572.60000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 126 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   126        572.600000      P      0     0        .000000     0
Dual solved problem
  126 simplex iterations in 0s

Final objective                         : 5.726000000000001e+02
  Max primal violation      (abs / rel) : 4.441e-16 / 4.441e-16
  Max dual violation        (abs / rel) : 1.421e-14 / 1.421e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          832.200000   572.600000      2                 31.19%       0      0
g          792.400000   572.600000      3                 27.74%       0      0
a          782.900000   572.600000      4                 26.86%       0      0
a          677.000000   575.650000      5                 14.97%       0      0
   1  K    677.000000   575.650000      5     12      0   14.97%      22      0
   2  K    677.000000   578.475000      5     60      8   14.55%      36      0
a          635.200000   581.275000      6                  8.49%       0      0
   3  K    635.200000   581.275000      6     12     57    8.49%      37      0
   4  K    635.200000   581.450000      6     16      4    8.46%      38      0
   5  K    635.200000   581.450000      6      4     15    8.46%      38      0
a          604.500000   582.450000      7                  3.65%       0      0
   6  K    604.500000   582.450000      7     10      1    3.65%      34      0
 
Cuts in the matrix         : 29
Cut elements in the matrix : 2318

Performing root presolve...

Reduced problem has:      91 rows     375 columns      3218 elements
Presolve dropped   :       7 rows     142 columns       507 elements
Presolve tightened :         1 elements
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    604.500000   583.000000      7     11     15    3.56%      22      0
 
Cuts in the matrix         : 25
Cut elements in the matrix : 2470

Performing root presolve...

Reduced problem has:      87 rows     363 columns      3757 elements
Presolve dropped   :       0 rows      12 columns       307 elements
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    604.500000   583.000000      7     18     15    3.56%      18      0
   2  K    604.500000   583.666667      7      8     12    3.45%      25      0
 
Cuts in the matrix         : 24
Cut elements in the matrix : 2595

Performing root presolve...

Reduced problem has:      85 rows     355 columns      3971 elements
Presolve dropped   :       1 rows       8 columns       146 elements
Presolve tightened :         1 elements
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    604.500000   585.337500      7     17     13    3.17%      27      0
 
Cuts in the matrix         : 28
Cut elements in the matrix : 2314

Performing root presolve...

Reduced problem has:      87 rows     350 columns      3548 elements
Presolve dropped   :       2 rows       5 columns       277 elements
Symmetric problem: generators: 1, support set: 174
 Number of orbits: 87, largest orbit: 2
 Row orbits: 9, row support: 18
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          602.600000   585.337500      8                  2.86%       0      0
 
Cuts in the matrix         : 28
Cut elements in the matrix : 2012

Performing root presolve...

Reduced problem has:      87 rows     334 columns      3316 elements
Presolve dropped   :       0 rows      16 columns        71 elements
Symmetric problem: generators: 1, support set: 166
 Number of orbits: 83, largest orbit: 2
 Row orbits: 9, row support: 18
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
 
Cuts in the matrix         : 28
Cut elements in the matrix : 1895

Performing root presolve...

Reduced problem has:      85 rows     325 columns      3223 elements
Presolve dropped   :       2 rows       9 columns         6 elements
Symmetric problem: generators: 1, support set: 162
 Number of orbits: 81, largest orbit: 2
 Row orbits: 9, row support: 18
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    602.600000   585.350000      8     14     18    2.86%      31      0
   2  K    602.600000   585.350000      8      8     10    2.86%      32      0
   3  K    602.600000   589.275000      8      8      8    2.21%      20      0
   4  K    602.600000   589.475000      8     14     15    2.18%      19      0
   5  K    602.600000   589.475000      8      6     11    2.18%      33      0
   6  K    602.600000   590.385714      8      6      6    2.03%      28      0
   7  K    602.600000   590.400000      8      8      4    2.02%      39      0
   8  K    602.600000   590.460000      8      6     10    2.01%      20      0
   9  K    602.600000   590.481132      8      7      4    2.01%      45      0
  10  K    602.600000   590.483333      8      9     12    2.01%      50      0
b          601.600000   590.483333      9                  1.85%       0      0
Heuristic search started
Heuristic search stopped
M          600.600000   590.483333     10                  1.68%       0      0
Heuristic started
Heuristic complete
 
Cuts in the matrix         : 16
Cut elements in the matrix : 1651

Performing root presolve...

Reduced problem has:      73 rows     289 columns      2410 elements
Presolve dropped   :       0 rows      36 columns       285 elements
Symmetric problem: generators: 1, support set: 144
 Number of orbits: 72, largest orbit: 2
 Row orbits: 9, row support: 18
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    600.600000   591.381481     10     10      8    1.53%      32      0
   2  K    600.600000   591.381481     10     13     20    1.53%      42      0
Heuristic search started
Heuristic search stopped
M          599.800000   591.381481     11                  1.40%       0      0
Heuristic started
Heuristic complete
 
Cuts in the matrix         : 11
Cut elements in the matrix : 1091

Performing root presolve...

Reduced problem has:      68 rows     277 columns      2045 elements
Presolve dropped   :       0 rows      12 columns       161 elements
Presolve tightened :         1 elements
Symmetric problem: generators: 1, support set: 138
 Number of orbits: 69, largest orbit: 2
 Row orbits: 9, row support: 18
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    599.800000   591.381481     11     11      4    1.40%      37      0
   2  K    599.800000   591.381481     11     10     17    1.40%      45      0
Heuristic search started
Heuristic search stopped
Heuristic started
Heuristic complete
 
Cuts in the matrix         : 11
Cut elements in the matrix : 1003
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1   599.800000   591.381481     11      2      1    1.40%      49      0
       2   599.800000   591.381481     11      2      2    1.40%      14      0
       3   599.800000   591.381481     11      1      3    1.40%      48      0
       4   599.800000   591.381481     11      1      4    1.40%      51      0
       5   599.800000   591.381481     11      1      5    1.40%      49      0
       6   599.800000   591.959259     11      4      5    1.31%      47      0
       7   599.800000   591.959259     11      3      4    1.31%      14      0
       8   599.800000   591.959259     11      2      3    1.31%      12      0
       9   599.800000   591.959259     11      1      6    1.31%      46      0
      10   599.800000   591.959259     11      1      6    1.31%      48      0
 *** Search completed ***     Time:     0 Nodes:         13
Number of integer feasible solutions found is 11
Best integer solution found is   599.800000
Best bound is   599.800000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 599.8 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel starts sailing route 36 from base 1 at 4pm.
	The route visits installation(s) 38 at day 4, 39 at day 4, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 95 from base 1 at 4pm.
	The route visits installation(s) 37 at day 7, 38 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel starts sailing route 4 from base 1 at 4pm.
	The route visits installation(s) 36 at day 2, 37 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel waits at base 1.

On day 5, the vessel starts sailing route 66 from base 1 at 4pm.
	The route visits installation(s) 38 at day 6, 39 at day 6, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel starts sailing route 6 from base 1 at 4pm.
	The route visits installation(s) 38 at day 2, 39 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 51 from base 1 at 4pm.
	The route visits installation(s) 35 at day 5, 36 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 81 from base 1 at 4pm.
	The route visits installation(s) 35 at day 7, 38 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 21 from base 1 at 4pm.
	The route visits installation(s) 35 at day 3, 36 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 62 from base 1 at 4pm.
	The route visits installation(s) 37 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 86 from base 1 at 4pm.
	The route visits installation(s) 37 at day 7, 35 at day 7, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 10 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 4 vessel(s), there are 4 vessel(s) in use in the optimal solution
A total of 10 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 54 tons of CO2.


The 10 FLEET vessel voyages contribute with 545.8 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 599.8 tons of CO2.
