The current logistics system consists of 5 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 4 vessels in the fleet, and a set of 194 voyages have been pregenerated. 

Installations: {1,2,3,4,5}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194}
Durations: {1,2,3}
Route Emissions: [58,55.2,58,58.7,57.3,58.7,58.3,51.3,59.5,58.7,59.1,58,59.1,58.7,51.6,59.1,56.8,58.7,56.1,58.7,58.3,48.3,58.4,58,58,58.6,54.7,59.1,57.7,58.7,57.3,58.7,57.3,58.2,50.9,59.4,58.4,59,58,59,58,58.5,51.1,59,56.5,58.7,55.9,58.6,56.1,58.2,59,58.8,51.5,60.3,58.6,58.8,48.7,59,58.8,51.1,60.3,58.6,58.8,48,59,58.8,51.1,60.3,58.6,58.7,48.3,60.2,58.9,58.7,50.6,60.1,58.5,58.6,58.4,58,58,58.6,54.7,59.1,57.7,58.7,57.3,58.7,57.3,58.2,50.9,59.4,58.4,59,58,59,58,58.5,51.1,59,56.5,58.7,55.9,58.6,56.1,58.2,59,58.8,51.5,60.3,58.6,58.8,48.7,59,58.8,51.1,60.3,58.6,58.8,48,59,58.8,51.1,60.3,58.6,58.7,48.3,60.2,58.9,58.7,50.6,60.1,58.5,58.6,58,58.6,54.7,58.7,57.3,58.2,50.9,59,59.7,58,59.9,58.5,59.2,51.1,60,58.7,59,55.9,59.6,58.2,58.5,54.6,59.4,59,51.1,58.8,58.3,51.3,60.1,58.8,59.7,58.3,59.1,58.6,48,57.7,52,60.8,59.3,57.7,60,58.9,50.6,58.7,57.3,58.2,50.9,60,58.7,59,55.9,59.6,58.2,58.5,51.1,51.3,48,52,50.6,50.9]
Vessel start (end) bases: [1,1,1,1]
Demands (day-installation pair): [0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0]
A total of 19 installation-day demand nodes exists in this problem. 

There are 776 binary voyage variables in total created for this particular problem.
There are 194 binary spot vessel sailing variables in total created for this particular problem.
There are 36 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_796fae0
Problem Statistics
         155 (      0 spare) rows
        1082 (      0 spare) structural columns
        8143 (      0 spare) non-zero elements
Global Statistics
        1010 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 17:45:47, Mar 17, 2024
Minimizing MILP \xprs_796fae0
Original problem has:
       155 rows         1082 cols         8143 elements      1010 globals
Presolved problem has:
        69 rows          874 cols         4281 elements       874 globals
Will try to keep branch and bound tree memory usage below 9.3GB
 *** Heuristic solution found:   729.300000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  418.40000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 117 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   117        418.400000      P      0     0        .000000     0
Dual solved problem
  117 simplex iterations in 0s

Final objective                         : 4.184000000000001e+02
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) : 1.776e-14 / 1.776e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          527.600000   418.400000      2                 20.70%       0      0
q          450.000000   418.400000      3                  7.02%       0      0
a          448.500000   418.400000      4                  6.71%       0      0

Performing root presolve...

Reduced problem has:      62 rows     571 columns      2803 elements
Presolve dropped   :       7 rows     303 columns       275 elements
Presolve tightened :         5 elements
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    448.500000   424.850000      4     47      0    5.27%      15      0
   2  K    448.500000   427.800000      4     14     43    4.62%      30      0
a          439.600000   439.600000      5                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 5
Best integer solution found is   439.600000
Best bound is   439.600000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 439.6 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel waits at base 1.

On day 5, the vessel waits at base 1.

On day 6, the vessel starts sailing route 156 from base 1 at 4pm.
	The route visits installation(s) 35 at day 7, 37 at day 7, 38 at day 7, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel starts sailing route 2 from base 1 at 4pm.
	The route visits installation(s) 36 at day 2, 38 at day 2, 39 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel waits at base 1.

On day 5, the vessel starts sailing route 137 from base 1 at 4pm.
	The route visits installation(s) 38 at day 6, 39 at day 6, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 52 from base 1 at 4pm.
	The route visits installation(s) 35 at day 3, 36 at day 3, 37 at day 3, 39 at day 3, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel waits at base 1.

On day 6, the vessel waits at base 1.

On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel starts sailing route 84 from base 1 at 4pm.
	The route visits installation(s) 38 at day 4, 35 at day 5, 36 at day 5, 37 at day 4, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 182 from base 1 at 4pm.
	The route visits installation(s) 35 at day 8, 37 at day 7, 38 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 6 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 4 vessel(s), there are 4 vessel(s) in use in the optimal solution
A total of 6 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 97.2 tons of CO2.


The 6 FLEET vessel voyages contribute with 342.4 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 439.6 tons of CO2.
