The current logistics system consists of 12 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 5 vessels in the fleet, and a set of 183 voyages have been pregenerated. 

Installations: {1,2,3,4,5,6,7,8,9,10,11,12}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4,5}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183}
Durations: {1,2,3}
Route Emissions: [48.6,31.6,51.1,40,41.3,50.5,55.3,47.1,37.1,46.9,30.3,48.7,49.7,43,56.4,44.2,48.5,29.4,53.2,52.5,55.8,47.6,39.4,51.7,41.9,40,54.6,42.9,46.4,42.3,47.3,31.6,29.4,45.2,50.9,33,59.5,46.9,47.4,37.1,48.1,42.6,40.7,38.1,48.6,52.8,60.3,46.8,65.5,51.1,49.4,32.6,30.3,41.9,40,58.1,45.3,52.1,39.8,56.5,42.9,48.5,47.8,31.6,29.4,49,50.4,51.6,35.4,49.3,43,50.9,46.5,53.1,57,46.6,55.8,44.2,47.7,29.4,52.5,47.4,53.8,49.4,52.2,61.3,49.7,54.1,43.6,51.2,33,53.2,53.3,50,54.8,48.8,52.5,51.5,56.3,47.2,39.4,53.5,47.5,51.5,51.9,55.8,50.2,45.9,48.4,40.7,55.4,45.3,49.4,39.8,54.1,42.9,45.1,44,49.4,37.9,41.9,42.3,46.3,51.5,40.7,48.5,50.3,36.3,38.9,30.3,45.9,44.2,54.5,35.4,51.2,39.9,58.7,44.2,50.6,29.4,54.7,44.6,57.4,43,53.8,33,51.7,51.7,51.3,49,51.3,56.6,48.6,35.6,41.9,40,56.6,42.9,48.5,48.6,31.6,29.4,53,47.5,55.2,43,51.9,33,52.7,52.5,55.8,47.6,39.4,49.3,40.7,54.6,42.9,46.4,40,30.3,45.2,33,37.1]
Vessel start (end) bases: [1,1,1,1,1]
Demands (day-installation pair): [0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0]
A total of 28 installation-day demand nodes exists in this problem. 

There are 915 binary voyage variables in total created for this particular problem.
There are 183 binary spot vessel sailing variables in total created for this particular problem.
There are 45 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_2d820500
Problem Statistics
         198 (      0 spare) rows
        1238 (      0 spare) structural columns
        9052 (      0 spare) non-zero elements
Global Statistics
        1148 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 19:32:30, Mar 15, 2024
Minimizing MILP \xprs_2d820500
Original problem has:
       198 rows         1238 cols         9052 elements      1148 globals
Presolved problem has:
        89 rows         1113 cols         5155 elements      1113 globals
Will try to keep branch and bound tree memory usage below 7.5GB
 *** Heuristic solution found:  1141.300000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  671.30000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 148 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   148        671.300000      P      0     0        .000000     0
Dual solved problem
  148 simplex iterations in 0s

Final objective                         : 6.713000000000000e+02
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) : 7.105e-15 / 7.105e-15
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          703.000000   671.300000      2                  4.51%       0      0
q          700.900000   671.300000      3                  4.22%       0      0
a          696.900000   690.100000      4                  0.98%       0      0
   1  K    696.900000   690.100000      4      8      0    0.98%       8      0
 
Cuts in the matrix         : 8
Cut elements in the matrix : 954

Performing root presolve...

Reduced problem has:      86 rows     380 columns      2417 elements
Presolve dropped   :      11 rows     733 columns       324 elements
Symmetric problem: generators: 4, support set: 365
 Number of orbits: 73, largest orbit: 5, chains: 5
 Row orbits: 9, row support: 45
Will try to keep branch and bound tree memory usage below 7.5GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          691.100000   691.100000      5                  0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 5
Best integer solution found is   691.100000
Best bound is   691.100000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 691.1 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 33 from base 1 at 4pm.
	The route visits installation(s) 15 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 66 from base 1 at 4pm.
	The route visits installation(s) 20 at day 5, 21 at day 5, 24 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 169 from base 1 at 4pm.
	The route visits installation(s) 18 at day 7, 24 at day 7, 21 at day 7, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 32 from base 1 at 4pm.
	The route visits installation(s) 13 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel waits at base 1.

On day 5, the vessel starts sailing route 118 from base 1 at 4pm.
	The route visits installation(s) 17 at day 6, 20 at day 6, 21 at day 6, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel starts sailing route 179 from base 1 at 4pm.
	The route visits installation(s) 19 at day 8, 23 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel starts sailing route 22 from base 1 at 4pm.
	The route visits installation(s) 24 at day 2, 23 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 65 from base 1 at 4pm.
	The route visits installation(s) 15 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 162 from base 1 at 4pm.
	The route visits installation(s) 15 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel starts sailing route 2 from base 1 at 4pm.
	The route visits installation(s) 13 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel starts sailing route 44 from base 1 at 4pm.
	The route visits installation(s) 14 at day 4, 19 at day 4, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel starts sailing route 129 from base 1 at 4pm.
	The route visits installation(s) 19 at day 6, 22 at day 6, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 5 ------- 
On day 1, the vessel starts sailing route 3 from base 1 at 4pm.
	The route visits installation(s) 16 at day 2, 20 at day 2, 21 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 64 from base 1 at 4pm.
	The route visits installation(s) 13 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 161 from base 1 at 4pm.
	The route visits installation(s) 13 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 
A spot vessel is used to perform route 11 starting from base 1 on day 1 (at 4pm).
	The route visits installation(s) 19 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 16 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 5 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 1 spot vessel(s) in total.

From a fleet of 5 vessel(s), there are 5 vessel(s) in use in the optimal solution
A total of 16 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 64.8 tons of CO2.


The 15 FLEET vessel voyages contribute with 576 tons of CO2.
The 1 SPOT vessel voyages contribute with 50.3 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 691.1 tons of CO2.
