The current logistics system consists of 8 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 5 vessels in the fleet, and a set of 64 voyages have been pregenerated. 

Installations: {1,2,3,4,5,6,7,8}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4,5}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64}
Durations: {1,2,3}
Route Emissions: [75.2,62.5,72.5,32.5,62.7,51.3,59.3,73.7,57.4,61.1,42.6,72.5,51.9,42.5,45.7,44.5,72.5,32.5,45.6,44.3,42.5,59.3,47,35.9,50.7,46.8,44.6,34.7,53.6,46,32.5,73.1,65.5,72.5,51.9,48.7,41.2,42.5,53.5,46.6,73.1,38.6,48.6,41.8,46.8,79.7,67.4,31,85.4,52.5,45.7,84.8,72.5,32.5,48.2,41.4,42.5,71.6,59.3,38.2,66.3,31.4,32.5,51.9]
Vessel start (end) bases: [1,1,1,1,1]
Demands (day-installation pair): [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0]
A total of 12 installation-day demand nodes exists in this problem. 

There are 320 binary voyage variables in total created for this particular problem.
There are 64 binary spot vessel sailing variables in total created for this particular problem.
There are 45 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_4c35130
Problem Statistics
         182 (      0 spare) rows
         524 (      0 spare) structural columns
        3256 (      0 spare) non-zero elements
Global Statistics
         434 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 17:24:10, Mar 17, 2024
Minimizing MILP \xprs_4c35130
Original problem has:
       182 rows          524 cols         3256 elements       434 globals
Presolved problem has:
        67 rows          414 cols         1844 elements       414 globals
Will try to keep branch and bound tree memory usage below 9.4GB
 *** Heuristic solution found:   879.500000      Time: 0 ***
 *** Heuristic solution found:   816.200000      Time: 0 ***
 *** Heuristic solution found:   571.300000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  451.00000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 70 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
    70        451.000000      P      0     0        .000000     0
Dual solved problem
  70 simplex iterations in 0s

Final objective                         : 4.510000000000000e+02
  Max primal violation      (abs / rel) : 1.110e-16 / 1.110e-16
  Max dual violation        (abs / rel) : 1.066e-14 / 1.066e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          503.000000   451.000000      4                 10.34%       0      0
k          451.000000   451.000000      5                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 5
Best integer solution found is   451.000000
Best bound is   451.000000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 451 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 35 from base 1 at 4pm.
	The route visits installation(s) 31 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel waits at base 1.

On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel waits at base 1.

On day 5, the vessel starts sailing route 39 from base 1 at 4pm.
	The route visits installation(s) 27 at day 6, 28 at day 6, 26 at day 6, 28 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel starts sailing route 1 from base 1 at 4pm.
	The route visits installation(s) 28 at day 2, 30 at day 2, 31 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel waits at base 1.

On day 5, the vessel waits at base 1.

On day 6, the vessel waits at base 1.

On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel starts sailing route 15 from base 1 at 4pm.
	The route visits installation(s) 28 at day 4, 25 at day 4, 28 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel waits at base 1.

On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 5 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel waits at base 1.

On day 5, the vessel waits at base 1.

On day 6, the vessel starts sailing route 64 from base 1 at 4pm.
	The route visits installation(s) 31 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 5 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 5 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 5 vessel(s), there are 5 vessel(s) in use in the optimal solution
A total of 5 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 172.8 tons of CO2.


The 5 FLEET vessel voyages contribute with 278.2 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 451 tons of CO2.
