The current logistics system consists of 5 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 4 vessels in the fleet, and a set of 103 voyages have been pregenerated. 

Installations: {1,2,3,4,5}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103}
Durations: {1,2,3}
Route Emissions: [51.9,55.1,56.8,58.6,49.2,54.8,58,58.2,58.5,50.6,58.7,58.9,58.8,51.5,58.1,59.7,56.6,59.9,57,58.5,50.3,52.1,58.3,59.2,48.8,54.5,58.2,59.1,49.2,58.6,59.1,50.9,60.2,58.2,59,54.8,58,58.2,58.5,50.6,58.7,58.9,58.8,51.5,58.1,59.7,56.6,59.9,57,58.5,50.3,52.1,58.3,59.2,48.8,54.5,58.2,59.1,49.2,58.6,59.1,50.9,60.2,58.2,59,54.8,58,58.5,50.6,58.7,58.8,58.9,51.5,59.7,59.4,56.6,59.6,58.5,58.2,52.1,51.7,58.6,58.3,48.8,52,58.4,58.6,50.9,58,58.5,50.6,59.7,59.4,56.6,59.6,58.5,58.2,52.1,51.7,48.8,52,50.9,50.6]
Vessel start (end) bases: [1,1,1,1]
Demands (day-installation pair): [0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0]
A total of 19 installation-day demand nodes exists in this problem. 

There are 412 binary voyage variables in total created for this particular problem.
There are 103 binary spot vessel sailing variables in total created for this particular problem.
There are 36 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_9f211e0
Problem Statistics
         155 (      0 spare) rows
         627 (      0 spare) structural columns
        4014 (      0 spare) non-zero elements
Global Statistics
         555 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 17:47:29, Mar 17, 2024
Minimizing MILP \xprs_9f211e0
Original problem has:
       155 rows          627 cols         4014 elements       555 globals
Presolved problem has:
        69 rows          527 cols         2440 elements       527 globals
Will try to keep branch and bound tree memory usage below 9.3GB
 *** Heuristic solution found:   958.600000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  572.05000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 166 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   166        572.050000      P      0     0        .000000     0
Dual solved problem
  166 simplex iterations in 0s

Final objective                         : 5.720500000000001e+02
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) : 2.132e-14 / 2.132e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          823.900000   572.050000      2                 30.57%       0      0
a          744.100000   572.050000      3                 23.12%       0      1
a          711.900000   575.500000      4                 19.16%       0      1
   1  K    711.900000   575.500000      4     13      0   19.16%      25      1
   2  K    711.900000   575.900000      4     11      7   19.10%      31      1
   3  K    711.900000   576.150000      4     23     10   19.07%      31      1
   4  K    711.900000   577.575000      4      7     21   18.87%      42      1
a          631.700000   577.766667      5                  8.54%       0      1
   5  K    631.700000   577.766667      5      4      8    8.54%      30      1
   6  K    631.700000   578.050000      5      6      2    8.49%      41      1
   7  K    631.700000   578.050000      5     37      6    8.49%      47      1
   8  K    631.700000   578.050000      5      5     29    8.49%      25      1
   9  K    631.700000   578.050000      5      2      7    8.49%      41      1
  10  K    631.700000   578.050000      5      0      1    8.49%      42      1
  11  G    631.700000   578.450000      5      5      0    8.43%      42      1
  12  G    631.700000   578.500000      5      7     17    8.42%      34      1
g          598.800000   578.500000      6                  3.39%       0      1
q          594.200000   578.500000      7                  2.64%       0      1
Heuristic search started
Heuristic search stopped
Heuristic started
Heuristic complete
 
Cuts in the matrix         : 12
Cut elements in the matrix : 1580

Performing root presolve...

Reduced problem has:      71 rows     314 columns      2095 elements
Presolve dropped   :      10 rows     213 columns       580 elements
Symmetric problem: generators: 1, support set: 156
 Number of orbits: 78, largest orbit: 2
 Row orbits: 9, row support: 18
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    594.200000   579.075000      7     11      3    2.55%       9      1
   2  K    594.200000   579.300000      7     12     10    2.51%      35      1
   3  K    594.200000   579.450000      7     11      8    2.48%      47      1
   4  K    594.200000   579.550000      7      5     12    2.47%      21      1
   5  K    594.200000   579.550000      7      1      2    2.47%      21      1
   6  K    594.200000   579.550000      7      3      1    2.47%      21      1
   7  K    594.200000   579.800000      7      7      3    2.42%      12      1
   8  K    594.200000   579.800000      7      6     12    2.42%      30      1
Heuristic search started
Heuristic search stopped
M          592.700000   579.800000      8                  2.18%       0      1
Heuristic started
Heuristic complete
 
Cuts in the matrix         : 17
Cut elements in the matrix : 1105

Performing root presolve...

Reduced problem has:      76 rows     290 columns      2118 elements
Presolve dropped   :       0 rows      24 columns       194 elements
Symmetric problem: generators: 1, support set: 144
 Number of orbits: 72, largest orbit: 2
 Row orbits: 9, row support: 18
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    592.700000   579.800000      8     12      4    2.18%      33      1
   2  K    592.700000   579.800000      8     15     22    2.18%      26      1
Heuristic search started
Heuristic search stopped
Heuristic started
Heuristic complete
 
Cuts in the matrix         : 18
Cut elements in the matrix : 1508
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1   592.700000   579.800000      8      2      1    2.18%      39      1
       2   592.700000   579.800000      8      2      2    2.18%      20      1
       3   592.700000   579.800000      8      1      3    2.18%      26      1
       4   592.700000   579.800000      8      1      4    2.18%      21      1
       5   592.700000   579.800000      8      1      4    2.18%      21      1
       6   592.700000   579.800000      8      2      4    2.18%      39      1
       7   592.700000   579.800000      8      2      5    2.18%      45      1
       8   592.700000   579.800000      8      2      6    2.18%      47      1
       9   592.700000   581.600000      8      5      4    1.87%      14      1
      10   592.700000   581.600000      8      4      7    1.87%      47      1
      27   592.700000   581.650000      8      8     19    1.86%      18      1
      53   592.700000   581.850000      8     16     29    1.83%      27      1
      66   592.700000   581.850000      8     32     26    1.83%      28      1
      78   592.700000   581.850000      8     35     14    1.83%      14      1
      90   592.700000   581.850000      8     39     23    1.83%      17      1
     104   592.700000   581.850000      8     39     29    1.83%      30      1
     215   592.700000   581.850000      8     55     32    1.83%      17      1
     318   592.700000   581.850000      8     51     32    1.83%      36      1
     422   592.700000   581.850000      8     71     43    1.83%      33      1
B&B tree size: 0.5MB total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     546   592.700000   581.850000      8     82     63    1.83%      35      1
     647   592.700000   581.850000      8     95     32    1.83%      27      1
     750   592.700000   581.850000      8     69     32    1.83%      34      1
     852   592.700000   581.850000      8     32     41    1.83%       9      1
     952   592.700000   587.206250      8     10     26    0.93%      41      1
 *** Search completed ***     Time:     1 Nodes:        965
Number of integer feasible solutions found is 8
Best integer solution found is   592.700000
Best bound is   592.700000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 592.7 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 21 from base 1 at 4pm.
	The route visits installation(s) 35 at day 3, 36 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 56 from base 1 at 4pm.
	The route visits installation(s) 36 at day 5, 37 at day 5, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel starts sailing route 101 from base 1 at 4pm.
	The route visits installation(s) 37 at day 8, 38 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel starts sailing route 6 from base 1 at 4pm.
	The route visits installation(s) 38 at day 2, 39 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel waits at base 1.

On day 5, the vessel starts sailing route 66 from base 1 at 4pm.
	The route visits installation(s) 38 at day 6, 39 at day 6, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel starts sailing route 4 from base 1 at 4pm.
	The route visits installation(s) 36 at day 2, 37 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 55 from base 1 at 4pm.
	The route visits installation(s) 35 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 80 from base 1 at 4pm.
	The route visits installation(s) 35 at day 7, 37 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel starts sailing route 36 from base 1 at 4pm.
	The route visits installation(s) 38 at day 4, 39 at day 4, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 89 from base 1 at 4pm.
	The route visits installation(s) 38 at day 7, 35 at day 7, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 10 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 4 vessel(s), there are 4 vessel(s) in use in the optimal solution
A total of 10 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 54 tons of CO2.


The 10 FLEET vessel voyages contribute with 538.7 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 592.7 tons of CO2.
