The current logistics system consists of 12 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 5 vessels in the fleet, and a set of 145 voyages have been pregenerated. 

Installations: {1,2,3,4,5,6,7,8,9,10,11,12}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4,5}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145}
Durations: {1,2,3}
Route Emissions: [41.1,32,48.6,31.5,51.2,39.4,48.3,50.6,55.3,47,36.7,31,48.6,41.8,42.8,56.5,44.3,48.5,29.2,51.4,41.8,48.9,39.5,54.6,43,46.3,42.1,31.5,39.5,28.8,45.3,51.2,33.1,59.8,47.3,37,42.9,41.4,52.7,46.6,51.2,33,31,42.3,41.8,44.2,39.5,45.2,39.6,43,47.8,32,50.5,40.1,47.8,31.5,33.8,41.3,45.4,28.8,50.3,51.5,35.3,50.8,46.4,53.1,56.9,46.5,55.9,44.3,47.7,29.2,53.7,49.3,51.9,61.2,49.6,53.9,43.4,51.1,33.1,53.3,47.2,51.5,51.5,55.8,50.1,45.8,41.4,55.2,45.2,49.1,39.6,54.2,43,45,43.7,49.5,37.6,41.9,42,46.3,51.6,40.6,48.6,36.2,31,45.7,44.3,35.3,39.6,41.8,42.8,44.3,29.2,44.7,43.1,33.1,51.8,49.3,51.8,51.4,48.8,46.3,51.4,35.5,41.8,39.5,43,48.6,31.5,46.5,28.8,55.3,43.1,51.9,33.1,41.4,54.6,43,46.3,31,45.3,33.1,37]
Vessel start (end) bases: [1,1,1,1,1]
Demands (day-installation pair): [0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0]
A total of 25 installation-day demand nodes exists in this problem. 

There are 725 binary voyage variables in total created for this particular problem.
There are 145 binary spot vessel sailing variables in total created for this particular problem.
There are 45 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_2d820500
Problem Statistics
         195 (      0 spare) rows
        1010 (      0 spare) structural columns
        7138 (      0 spare) non-zero elements
Global Statistics
         920 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 19:31:11, Mar 15, 2024
Minimizing MILP \xprs_2d820500
Original problem has:
       195 rows         1010 cols         7138 elements       920 globals
Presolved problem has:
        86 rows          880 cols         3951 elements       880 globals
Will try to keep branch and bound tree memory usage below 7.5GB
 *** Heuristic solution found:  1099.900000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  615.95000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 197 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   197        615.950000      P      0     0        .000000     0
Dual solved problem
  197 simplex iterations in 0s

Final objective                         : 6.159500000000000e+02
  Max primal violation      (abs / rel) : 1.110e-16 / 7.401e-17
  Max dual violation        (abs / rel) : 2.132e-14 / 2.132e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          746.300000   615.950000      2                 17.47%       0      0
a          723.700000   615.950000      3                 14.89%       0      0
   1  K    723.700000   616.700000      3     11      0   14.79%      40      0
   2  K    723.700000   616.700000      3      7      9   14.79%      32      0
a          677.700000   616.700000      4                  9.00%       0      0
   3  K    677.700000   616.700000      4      5      5    9.00%      50      0
a          616.700000   616.700000      5                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 5
Best integer solution found is   616.700000
Best bound is   616.700000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 616.7 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel starts sailing route 2 from base 1 at 4pm.
	The route visits installation(s) 13 at day 2, 20 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 52 from base 1 at 4pm.
	The route visits installation(s) 13 at day 5, 20 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 131 from base 1 at 4pm.
	The route visits installation(s) 13 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel starts sailing route 7 from base 1 at 4pm.
	The route visits installation(s) 16 at day 2, 13 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 60 from base 1 at 4pm.
	The route visits installation(s) 15 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 133 from base 1 at 4pm.
	The route visits installation(s) 15 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 34 from base 1 at 4pm.
	The route visits installation(s) 21 at day 3, 23 at day 3, 14 at day 3, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel starts sailing route 107 from base 1 at 4pm.
	The route visits installation(s) 19 at day 6, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel starts sailing route 143 from base 1 at 4pm.
	The route visits installation(s) 21 at day 8, 23 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 30 from base 1 at 4pm.
	The route visits installation(s) 15 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 73 from base 1 at 4pm.
	The route visits installation(s) 21 at day 5, 17 at day 5, 22 at day 6, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel starts sailing route 142 from base 1 at 4pm.
	The route visits installation(s) 19 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 5 ------- 
On day 1, the vessel starts sailing route 12 from base 1 at 4pm.
	The route visits installation(s) 19 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel starts sailing route 43 from base 1 at 4pm.
	The route visits installation(s) 19 at day 4, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel starts sailing route 109 from base 1 at 4pm.
	The route visits installation(s) 20 at day 6, 21 at day 6, 18 at day 6, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 15 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 5 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 5 vessel(s), there are 5 vessel(s) in use in the optimal solution
A total of 15 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 59.4 tons of CO2.


The 15 FLEET vessel voyages contribute with 557.3 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 616.7 tons of CO2.
