The current logistics system consists of 5 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 4 vessels in the fleet, and a set of 59 voyages have been pregenerated. 

Installations: {1,2,3,4,5}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59}
Durations: {1,2,3}
Route Emissions: [58.8,49.5,51.5,59,59.1,51.8,60.2,56.9,60.4,57.3,58.8,54.8,59.5,49,55,49.5,59.4,51.2,59.2,59.3,51.5,59,59.1,51.8,60.2,56.9,60.4,57.3,58.8,54.8,59.5,49,55,49.5,59.4,51.2,59.2,59.3,51.5,59,59.1,51.8,60.2,56.9,58.8,59.2,54.8,58.9,49,58.7,51.2,51.5,60.2,56.9,58.8,59.2,49,51.2,51.5]
Vessel start (end) bases: [1,1,1,1]
Demands (day-installation pair): [0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0]
A total of 19 installation-day demand nodes exists in this problem. 

There are 236 binary voyage variables in total created for this particular problem.
There are 59 binary spot vessel sailing variables in total created for this particular problem.
There are 36 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_a99e010
Problem Statistics
         155 (      0 spare) rows
         407 (      0 spare) structural columns
        2298 (      0 spare) non-zero elements
Global Statistics
         335 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 17:49:18, Mar 17, 2024
Minimizing MILP \xprs_a99e010
Original problem has:
       155 rows          407 cols         2298 elements       335 globals
Presolved problem has:
        69 rows          319 cols         1384 elements       319 globals
Will try to keep branch and bound tree memory usage below 9.2GB
 *** Heuristic solution found:  1393.400000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  760.25000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 84 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
    84        760.250000      P      0     0        .000000     0
Dual solved problem
  84 simplex iterations in 0s

Final objective                         : 7.602500000000000e+02
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) : 2.842e-14 / 2.842e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          920.600000   760.250000      2                 17.42%       0      0
q          833.800000   760.250000      3                  8.82%       0      0
a          801.900000   760.250000      4                  5.19%       0      0

Performing root presolve...

Reduced problem has:      67 rows     296 columns      1273 elements
Presolve dropped   :       2 rows      23 columns        29 elements
Will try to keep branch and bound tree memory usage below 9.2GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
q          797.700000   760.250000      5                  4.69%       0      0

Performing root presolve...

Reduced problem has:      67 rows     280 columns      1213 elements
Presolve dropped   :       0 rows      16 columns         0 elements
Will try to keep branch and bound tree memory usage below 9.2GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
q          797.600000   760.250000      6                  4.68%       0      0
   1  K    797.600000   781.250000      6      5      0    2.05%       3      0
 
Cuts in the matrix         : 5
Cut elements in the matrix : 308

Performing root presolve...

Reduced problem has:      64 rows     208 columns      1141 elements
Presolve dropped   :       8 rows      72 columns        71 elements
Presolve tightened :         6 elements
Symmetric problem: generators: 2, support set: 132
 Number of orbits: 44, largest orbit: 3, chains: 3
 Row orbits: 8, row support: 24
Will try to keep branch and bound tree memory usage below 9.2GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    797.600000   782.200000      6     27      3    1.93%      31      0
   2  K    797.600000   782.200000      6     11     24    1.93%      31      0
   3  K    797.600000   782.200000      6      7      7    1.93%      34      0
   4  K    797.600000   782.200000      6      1      4    1.93%      15      0
   5  K    797.600000   782.200000      6      5      3    1.93%      31      0
   6  K    797.600000   782.200000      6      1      5    1.93%      23      0
   7  K    797.600000   782.200000      6      2      0    1.93%      32      0
   8  K    797.600000   782.200000      6      1      4    1.93%      33      0
   9  K    797.600000   782.200000      6      2      1    1.93%      40      0
  10  K    797.600000   782.200000      6      1      0    1.93%      40      0
  11  K    797.600000   782.200000      6      0      1    1.93%      17      0
Heuristic search started
Heuristic search stopped
M          791.900000   782.200000      7                  1.22%       0      0
Heuristic started
Heuristic complete
 
Cuts in the matrix         : 11
Cut elements in the matrix : 451

Performing root presolve...

Reduced problem has:      66 rows     140 columns       817 elements
Presolve dropped   :       4 rows      68 columns       126 elements
Symmetric problem: generators: 1, support set: 62
 Number of orbits: 31, largest orbit: 2
 Row orbits: 8, row support: 16
Will try to keep branch and bound tree memory usage below 9.2GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          790.600000   790.600000      8                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 8
Best integer solution found is   790.600000
Best bound is   790.600000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 790.6 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel starts sailing route 3 from base 1 at 4pm.
	The route visits installation(s) 38 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel starts sailing route 21 from base 1 at 4pm.
	The route visits installation(s) 38 at day 4, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel starts sailing route 41 from base 1 at 4pm.
	The route visits installation(s) 39 at day 6, 37 at day 6, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 15 from base 1 at 4pm.
	The route visits installation(s) 36 at day 3, 37 at day 3, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel starts sailing route 39 from base 1 at 4pm.
	The route visits installation(s) 38 at day 6, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel starts sailing route 59 from base 1 at 4pm.
	The route visits installation(s) 38 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel starts sailing route 2 from base 1 at 4pm.
	The route visits installation(s) 36 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel starts sailing route 22 from base 1 at 4pm.
	The route visits installation(s) 39 at day 4, 35 at day 4, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 52 from base 1 at 4pm.
	The route visits installation(s) 38 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel starts sailing route 4 from base 1 at 4pm.
	The route visits installation(s) 39 at day 2, 35 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 33 from base 1 at 4pm.
	The route visits installation(s) 36 at day 5, 37 at day 5, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 
A spot vessel is used to perform route 48 starting from base 1 on day 6 (at 4pm).
	The route visits installation(s) 35 at day 7, 37 at day 7, 
	before returning to base 1 at the start of day 9 (before 8am).
A spot vessel is used to perform route 57 starting from base 1 on day 7 (at 4pm).
	The route visits installation(s) 35 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 13 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 2 spot vessel(s) in total.

From a fleet of 4 vessel(s), there are 4 vessel(s) in use in the optimal solution
A total of 13 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 48.6 tons of CO2.


The 11 FLEET vessel voyages contribute with 594.1 tons of CO2.
The 2 SPOT vessel voyages contribute with 147.9 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 790.6 tons of CO2.
