The current logistics system consists of 8 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 5 vessels in the fleet, and a set of 180 voyages have been pregenerated. 

Installations: {1,2,3,4,5,6,7,8}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4,5}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180}
Durations: {1,2,3}
Route Emissions: [73.9,73.8,72.9,37.9,74.7,74.6,73.7,62.1,72.4,72.3,71.4,32.5,71.2,71.1,70.2,58.6,68.6,68.5,67.6,32,62.2,62.1,61.2,50.9,59.3,59.1,58.3,73.3,68.8,57.1,73.2,68.7,54.7,54.8,72.2,67.7,53.8,61.1,57.8,42.2,73.9,72.4,68,51.9,73.8,72.3,67.9,51.7,72.9,71.4,66.9,50.9,47.9,42.5,42.1,47.4,73.9,73.8,72.9,37.9,45.7,48.4,44.4,45.7,72.4,72.3,85.3,71.4,32.5,47.5,46.2,45.5,68.6,68.5,81.5,67.6,32,49.8,45.5,48.2,44.3,47.9,42.5,42.1,73.1,73.2,59.3,59.1,72.2,58.3,39.8,46.7,35.9,46.5,38.6,48.3,50,44.6,46.5,34.6,37.9,47.4,45.7,32.5,68,67.9,85.3,80.9,66.9,45.5,32,66.8,73.9,72.4,68,51.9,66.7,73.8,72.3,67.9,51.7,65.8,72.9,71.4,66.9,50.9,50.1,42.6,47.9,42.5,42.1,40.1,46.8,67.4,67.2,66.4,32.5,73.9,73.8,72.9,37.9,47.1,45.7,72.4,72.3,85.3,71.4,32.5,45.5,68.6,68.5,81.5,67.6,32,49.6,42.9,47.9,42.5,42.1,73.1,73.2,59.3,59.1,71.9,72.2,58.3,39.6,67.5,67.6,66.6,32.8,37.9,32.5,68,67.9,66.9,32,51.9,51.7,50.9]
Vessel start (end) bases: [1,1,1,1,1]
Demands (day-installation pair): [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0]
A total of 20 installation-day demand nodes exists in this problem. 

There are 900 binary voyage variables in total created for this particular problem.
There are 180 binary spot vessel sailing variables in total created for this particular problem.
There are 45 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_7650080
Problem Statistics
         190 (      0 spare) rows
        1220 (      0 spare) structural columns
        9058 (      0 spare) non-zero elements
Global Statistics
        1130 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 17:26:53, Mar 17, 2024
Minimizing MILP \xprs_7650080
Original problem has:
       190 rows         1220 cols         9058 elements      1130 globals
Presolved problem has:
        75 rows         1110 cols         5391 elements      1110 globals
Will try to keep branch and bound tree memory usage below 9.3GB
 *** Heuristic solution found:   931.300000      Time: 0 ***
 *** Heuristic solution found:   764.500000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  521.83333   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 326 simplex iterations, 0.01s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   326        521.833333      P      0     0        .000000     0
Dual solved problem
  326 simplex iterations in 0s

Final objective                         : 5.218333333333334e+02
  Max primal violation      (abs / rel) : 5.551e-17 / 5.551e-17
  Max dual violation        (abs / rel) : 2.132e-14 / 2.132e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          541.100000   521.833333      3                  3.56%       0      0

Performing root presolve...

Reduced problem has:      65 rows     589 columns      2455 elements
Presolve dropped   :      10 rows     521 columns      1218 elements
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    541.100000   521.833333      3      8      0    3.56%      17      0
   2  K    541.100000   522.100000      3     11      7    3.51%      28      0
   3  K    541.100000   522.100000      3     55      9    3.51%      40      0
   4  K    541.100000   522.100000      3      0     51    3.51%      19      0
Heuristic search started
R          536.000000   522.100000      4                  2.59%       0      0
Heuristic search stopped
M          531.400000   522.100000      5                  1.75%       0      0
M          527.400000   522.100000      6                  1.00%       0      0
M          525.500000   522.100000      7                  0.65%       0      0
M          523.300000   522.100000      8                  0.23%       0      0
M          522.300000   522.100000      9                  0.04%       0      0
STOPPING - MIPRELSTOP target reached (MIPRELSTOP=0.001  gap=0.000382922).
 *** Search completed ***     Time:     0 Nodes:          0
Number of integer feasible solutions found is 9
Best integer solution found is   522.300000
Best bound is   522.100000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 522.3 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 113 from base 1 at 4pm.
	The route visits installation(s) 31 at day 5, 32 at day 5, 28 at day 6, 29 at day 6, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 29 from base 1 at 4pm.
	The route visits installation(s) 30 at day 3, 31 at day 3, 32 at day 3, 29 at day 4, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel waits at base 1.

On day 6, the vessel waits at base 1.

On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel waits at base 1.

On day 5, the vessel waits at base 1.

On day 6, the vessel starts sailing route 169 from base 1 at 4pm.
	The route visits installation(s) 26 at day 7, 31 at day 7, 32 at day 7, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel starts sailing route 4 from base 1 at 4pm.
	The route visits installation(s) 28 at day 2, 29 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 102 from base 1 at 4pm.
	The route visits installation(s) 28 at day 5, 27 at day 5, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 5 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel starts sailing route 62 from base 1 at 4pm.
	The route visits installation(s) 28 at day 4, 25 at day 4, 29 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 172 from base 1 at 4pm.
	The route visits installation(s) 28 at day 7, 29 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 7 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 5 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 5 vessel(s), there are 5 vessel(s) in use in the optimal solution
A total of 7 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 140.4 tons of CO2.


The 7 FLEET vessel voyages contribute with 381.9 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 522.3 tons of CO2.
