The current logistics system consists of 12 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 5 vessels in the fleet, and a set of 194 voyages have been pregenerated. 

Installations: {1,2,3,4,5,6,7,8,9,10,11,12}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4,5}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194}
Durations: {1,2,3}
Route Emissions: [48.6,31.7,40,43.5,53.1,48.1,40.4,45.7,51,55.8,47.1,36.9,31,48.7,49.7,42.6,42,56.9,44.7,48.5,29.6,47.5,53.1,49.4,56.3,47.6,38.8,51.7,41.9,49,48.2,38.7,55.1,43.4,46.4,42.3,47.3,31.7,39.1,38.8,44.1,28.1,45.7,50.9,33.5,51.6,59.6,46.9,37,42.5,41.4,48.6,56.8,44.3,53.6,60,47,65.4,51.6,48.7,32.6,31,41.9,43.9,49,49.7,38.7,46.1,51.7,40,56.4,43.4,47.9,47.8,31.7,48.7,33.5,39.1,47.4,40.6,45.9,52.2,41.7,46.4,45.4,28.1,51.5,36.2,49.3,42.6,50.8,46.5,56.3,44.7,47.7,29.6,52.5,47.3,53.7,49.4,54.3,43.9,51.1,33.5,52.3,49.9,49,53.1,51.7,56.8,47.2,38.8,47.7,51.9,52,56.3,50.1,45.8,41.4,56.1,46.1,49.6,40,54.6,43.4,45,38.1,42.4,42.5,46.8,52.1,50.7,40.6,45,49,49.7,36.2,31,46.6,36.2,50.6,40.1,42,44.7,50,29.6,54,45.1,45.9,43.5,53.2,33.5,49.5,52.2,51.8,49,45.5,51.8,49.8,56.5,48,35.5,41.9,49.1,49.7,38.7,56.5,43.4,47.9,48.6,31.7,39.2,47.8,40.6,46.4,46.6,28.1,52.9,47.3,43.5,51.9,33.5,53.1,56.3,47.6,38.8,41.4,55.1,43.4,46.4,31,45.7,33.5,37]
Vessel start (end) bases: [1,1,1,1,1]
Demands (day-installation pair): [0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0]
A total of 28 installation-day demand nodes exists in this problem. 

There are 970 binary voyage variables in total created for this particular problem.
There are 194 binary spot vessel sailing variables in total created for this particular problem.
There are 45 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_2d820500
Problem Statistics
         198 (      0 spare) rows
        1304 (      0 spare) structural columns
        9502 (      0 spare) non-zero elements
Global Statistics
        1214 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 19:34:07, Mar 15, 2024
Minimizing MILP \xprs_2d820500
Original problem has:
       198 rows         1304 cols         9502 elements      1214 globals
Presolved problem has:
        89 rows         1184 cols         5345 elements      1184 globals
Will try to keep branch and bound tree memory usage below 7.5GB
 *** Heuristic solution found:   899.200000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  675.45000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 299 simplex iterations, 0.01s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   299        675.450000      P      0     0        .000000     0
Dual solved problem
  299 simplex iterations in 0s

Final objective                         : 6.754500000000003e+02
  Max primal violation      (abs / rel) : 1.110e-16 / 1.110e-16
  Max dual violation        (abs / rel) : 2.132e-14 / 2.132e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
q          707.600000   675.450000      2                  4.54%       0      0
   1  K    707.600000   682.000000      2      8      0    3.62%      52      0
   2  K    707.600000   683.000000      2      6      7    3.48%      48      0
   3  K    707.600000   683.266667      2      7      2    3.44%      53      0
   4  K    707.600000   683.266667      2      2      4    3.44%      40      0
   5  K    707.600000   683.266667      2      1      0    3.44%      57      0
   6  K    707.600000   683.266667      2      1      0    3.44%      55      0
   7  K    707.600000   683.266667      2      2      0    3.44%      56      0
   8  K    707.600000   683.266667      2      0      1    3.44%      56      0
   9  G    707.600000   689.250000      2      4      0    2.59%      56      0
  10  G    707.600000   689.250000      2      4     15    2.59%      56      0
Heuristic search started
R          705.600000   689.250000      3                  2.32%       0      0
Heuristic search stopped
M          704.200000   689.250000      4                  2.12%       0      0
M          701.400000   689.250000      5                  1.73%       0      0
M          698.700000   689.250000      6                  1.35%       0      0
M          693.300000   689.250000      7                  0.58%       0      0
Heuristic started
Heuristic complete
 
Cuts in the matrix         : 6
Cut elements in the matrix : 3292

Performing root presolve...

Reduced problem has:      79 rows     332 columns      2244 elements
Presolve dropped   :      16 rows     852 columns       677 elements
Presolve tightened :        45 elements
Symmetric problem: generators: 4, support set: 325
 Number of orbits: 65, largest orbit: 5, chains: 5
 Row orbits: 9, row support: 45
Will try to keep branch and bound tree memory usage below 7.5GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    693.300000   689.250000      7     29      1    0.58%      39      0
a          692.200000   692.200000      8                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 8
Best integer solution found is   692.200000
Best bound is   692.200000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 692.2 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 39 from base 1 at 4pm.
	The route visits installation(s) 15 at day 3, 21 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 88 from base 1 at 4pm.
	The route visits installation(s) 20 at day 5, 21 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 184 from base 1 at 4pm.
	The route visits installation(s) 24 at day 7, 21 at day 8, 23 at day 7, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel starts sailing route 2 from base 1 at 4pm.
	The route visits installation(s) 13 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel starts sailing route 53 from base 1 at 4pm.
	The route visits installation(s) 14 at day 4, 15 at day 4, 24 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 177 from base 1 at 4pm.
	The route visits installation(s) 15 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel starts sailing route 13 from base 1 at 4pm.
	The route visits installation(s) 19 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel starts sailing route 62 from base 1 at 4pm.
	The route visits installation(s) 19 at day 4, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel starts sailing route 150 from base 1 at 4pm.
	The route visits installation(s) 21 at day 6, 18 at day 6, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 36 from base 1 at 4pm.
	The route visits installation(s) 13 at day 3, 23 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel waits at base 1.

On day 5, the vessel starts sailing route 138 from base 1 at 4pm.
	The route visits installation(s) 19 at day 6, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel starts sailing route 191 from base 1 at 4pm.
	The route visits installation(s) 19 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 5 ------- 
On day 1, the vessel starts sailing route 4 from base 1 at 4pm.
	The route visits installation(s) 16 at day 2, 20 at day 2, 24 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 75 from base 1 at 4pm.
	The route visits installation(s) 13 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 171 from base 1 at 4pm.
	The route visits installation(s) 13 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 
A spot vessel is used to perform route 129 starting from base 1 on day 5 (at 4pm).
	The route visits installation(s) 17 at day 6, 20 at day 6, 22 at day 6, 
	before returning to base 1 at the start of day 7 (before 8am).


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 16 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 5 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 1 spot vessel(s) in total.

From a fleet of 5 vessel(s), there are 5 vessel(s) in use in the optimal solution
A total of 16 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 64.8 tons of CO2.


The 15 FLEET vessel voyages contribute with 564.9 tons of CO2.
The 1 SPOT vessel voyages contribute with 62.5 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 692.2 tons of CO2.
