The current logistics system consists of 5 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 4 vessels in the fleet, and a set of 99 voyages have been pregenerated. 

Installations: {1,2,3,4,5}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99}
Durations: {1,2,3}
Route Emissions: [58.4,52.5,57.7,59.5,56.6,59.6,58.6,48.8,57.8,51.6,59.4,59.7,58.4,58.6,58.8,51.4,60.3,57.5,59.4,56.3,59.5,56.7,58.5,54.9,59.1,49.7,59.2,51.9,59.4,59.1,48.5,51.9,59.1,48.8,59.1,50.9,59.3,58.9,57.8,51.6,59.4,59.7,58.4,58.6,58.8,51.4,60.3,57.5,59.4,56.3,59.5,56.7,58.5,54.9,59.1,49.7,59.2,51.9,59.4,59.1,48.5,51.9,59.1,48.8,59.1,50.9,59.3,58.9,57.8,51.6,59.7,58.4,58.8,51.4,59.4,60.1,56.3,58.5,59.3,51.9,54.7,59.5,58.6,59.4,48.5,61.5,58.1,50.9,57.8,51.6,59.4,60.1,56.3,58.5,59.3,51.9,48.5,50.9,51.6]
Vessel start (end) bases: [1,1,1,1]
Demands (day-installation pair): [0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0]
A total of 19 installation-day demand nodes exists in this problem. 

There are 396 binary voyage variables in total created for this particular problem.
There are 99 binary spot vessel sailing variables in total created for this particular problem.
There are 36 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_77e62e0
Problem Statistics
         155 (      0 spare) rows
         607 (      0 spare) structural columns
        3953 (      0 spare) non-zero elements
Global Statistics
         535 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 17:52:42, Mar 17, 2024
Minimizing MILP \xprs_77e62e0
Original problem has:
       155 rows          607 cols         3953 elements       535 globals
Presolved problem has:
        69 rows          511 cols         2399 elements       511 globals
Will try to keep branch and bound tree memory usage below 9.2GB
 *** Heuristic solution found:   927.800000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  610.30000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 149 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   149        610.300000      P      0     0        .000000     0
Dual solved problem
  149 simplex iterations in 0s

Final objective                         : 6.103000000000001e+02
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) : 1.421e-14 / 1.421e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          610.300000   610.300000      2                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 2
Best integer solution found is   610.300000
Best bound is   610.300000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 610.3 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 24 from base 1 at 4pm.
	The route visits installation(s) 35 at day 3, 36 at day 3, 37 at day 3, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel waits at base 1.

On day 6, the vessel starts sailing route 86 from base 1 at 4pm.
	The route visits installation(s) 37 at day 7, 35 at day 7, 37 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel starts sailing route 2 from base 1 at 4pm.
	The route visits installation(s) 36 at day 2, 39 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel starts sailing route 44 from base 1 at 4pm.
	The route visits installation(s) 39 at day 4, 36 at day 4, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 90 from base 1 at 4pm.
	The route visits installation(s) 38 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 57 from base 1 at 4pm.
	The route visits installation(s) 35 at day 5, 37 at day 5, 39 at day 5, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel starts sailing route 99 from base 1 at 4pm.
	The route visits installation(s) 38 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel starts sailing route 10 from base 1 at 4pm.
	The route visits installation(s) 38 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel starts sailing route 40 from base 1 at 4pm.
	The route visits installation(s) 38 at day 4, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel starts sailing route 69 from base 1 at 4pm.
	The route visits installation(s) 38 at day 6, 35 at day 6, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 10 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 4 vessel(s), there are 4 vessel(s) in use in the optimal solution
A total of 10 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 59.4 tons of CO2.


The 10 FLEET vessel voyages contribute with 550.9 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 610.3 tons of CO2.
