The current logistics system consists of 8 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 5 vessels in the fleet, and a set of 164 voyages have been pregenerated. 

Installations: {1,2,3,4,5,6,7,8}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4,5}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164}
Durations: {1,2,3}
Route Emissions: [74.2,62.6,72.1,37.1,74.1,62.5,73.6,71.4,32.5,70.6,59,70,69.7,67.6,31.2,63.7,61.6,51.3,60.6,60.4,58.4,58.5,73.3,72.6,67.3,54.2,62.9,61.1,57,42.6,68.5,55.4,73.6,68.4,53,72.1,71.4,66.2,50.9,47.1,42.5,41.3,85.2,72.1,37.1,45.3,50.8,44.9,73.6,84.5,71.4,32.5,50.2,47.1,50.1,45.5,70,69.7,80.8,67.6,31.2,46.3,48.3,45.1,47.1,42.5,41.3,60.6,60.4,71.5,58.4,36.7,38.6,44.6,45.7,35.5,37.1,47.4,50.8,44.9,32.5,81.6,68.4,81.7,68.5,78.9,84.5,85.2,79.3,66.2,46.1,43.8,50.1,45.5,31.2,68.5,55.4,73.6,68.4,53,68,65.8,72.1,71.4,66.2,50.9,50.1,44.8,42.6,47.1,42.5,41.3,40.1,68,34.7,46.8,42.6,79.5,66.4,32.5,85.2,72.1,37.1,47.1,50.8,44.9,73.6,84.5,71.4,32.5,44.9,43.5,50.1,45.5,70,69.7,81.2,80.8,67.6,31.2,49.6,44.3,42.9,47.1,42.5,41.3,60.6,60.4,71.9,71.5,58.4,39.6,34.2,66.6,32.8,37.1,32.5,68.4,68.5,66.2,31.2,55.4,53,50.9]
Vessel start (end) bases: [1,1,1,1,1]
Demands (day-installation pair): [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0]
A total of 20 installation-day demand nodes exists in this problem. 

There are 820 binary voyage variables in total created for this particular problem.
There are 164 binary spot vessel sailing variables in total created for this particular problem.
There are 45 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_7650080
Problem Statistics
         190 (      0 spare) rows
        1124 (      0 spare) structural columns
        8170 (      0 spare) non-zero elements
Global Statistics
        1034 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 17:26:16, Mar 17, 2024
Minimizing MILP \xprs_7650080
Original problem has:
       190 rows         1124 cols         8170 elements      1034 globals
Presolved problem has:
        75 rows         1014 cols         4838 elements      1014 globals
Will try to keep branch and bound tree memory usage below 9.4GB
 *** Heuristic solution found:   979.500000      Time: 0 ***
 *** Heuristic solution found:   819.900000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  535.80000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 205 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   205        535.800000      P      0     0        .000000     0
Dual solved problem
  205 simplex iterations in 0s

Final objective                         : 5.358000000000000e+02
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) : 1.066e-14 / 1.066e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          723.200000   535.800000      3                 25.91%       0      0
   1  K    723.200000   541.950000      3     67      0   25.06%      37      0
   2  K    723.200000   541.950000      3     15     62   25.06%      23      0
   3  K    723.200000   541.950000      3      4     12   25.06%      22      0
a          555.600000   542.100000      4                  2.43%       0      0
   4  K    555.600000   542.100000      4      5      1    2.43%      32      0
 
Cuts in the matrix         : 16
Cut elements in the matrix : 4360

Performing root presolve...

Reduced problem has:      80 rows     548 columns      3962 elements
Presolve dropped   :      11 rows     466 columns      2383 elements
Presolve tightened :         1 elements
Symmetric problem: generators: 1, support set: 218
 Number of orbits: 109, largest orbit: 2
 Row orbits: 8, row support: 16
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          554.900000   542.100000      5                  2.31%       0      0
a          542.400000   542.400000      6                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 6
Best integer solution found is   542.400000
Best bound is   542.400000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 542.4 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 31 from base 1 at 4pm.
	The route visits installation(s) 31 at day 3, 32 at day 3, 29 at day 4, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel starts sailing route 116 from base 1 at 4pm.
	The route visits installation(s) 27 at day 6, 28 at day 6, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel waits at base 1.

On day 5, the vessel starts sailing route 131 from base 1 at 4pm.
	The route visits installation(s) 29 at day 6, 26 at day 6, 29 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 97 from base 1 at 4pm.
	The route visits installation(s) 31 at day 5, 32 at day 5, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel starts sailing route 2 from base 1 at 4pm.
	The route visits installation(s) 28 at day 2, 29 at day 2, 30 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 74 from base 1 at 4pm.
	The route visits installation(s) 25 at day 5, 28 at day 5, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 5 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel starts sailing route 47 from base 1 at 4pm.
	The route visits installation(s) 28 at day 4, 28 at day 5, 29 at day 4, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 162 from base 1 at 4pm.
	The route visits installation(s) 31 at day 7, 32 at day 7, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 8 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 5 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 5 vessel(s), there are 5 vessel(s) in use in the optimal solution
A total of 8 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 113.4 tons of CO2.


The 8 FLEET vessel voyages contribute with 429 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 542.4 tons of CO2.
