The current logistics system consists of 8 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 5 vessels in the fleet, and a set of 139 voyages have been pregenerated. 

Installations: {1,2,3,4,5,6,7,8}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4,5}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139}
Durations: {1,2,3}
Route Emissions: [38.1,33.9,60.1,70.9,69.1,69.2,30.8,52.4,61.5,59.7,59.9,56.6,43.7,69,56.3,67.3,52.4,67.3,52.5,48.1,44,40.9,38.1,44.5,33.9,48.9,46.2,51.1,47,81.9,70.9,69.1,81.9,69.2,30.8,47,44.3,48.1,44,40.9,72.5,61.5,59.7,72.6,59.9,49.2,47.4,37.3,47.9,47.4,45.3,34.6,38.1,44.5,33.9,69,81,79.3,80.1,67.3,80.9,79.1,80,67.3,44.7,42.9,51.1,47,30.8,69,56.3,68.2,66.5,67.3,52.4,68.2,66.5,67.3,52.5,43.5,41.7,48.1,44,40.9,44.6,43.6,81.9,69.1,81.9,69.2,33.4,43.3,42.4,42.1,80.7,67.9,80.6,68,31.6,38.1,44.5,33.9,43.6,42.6,51.1,47,81.9,81.9,70.9,69.1,81.9,69.2,30.8,42.9,42,48.1,44,40.9,72.5,72.5,61.5,59.7,72.6,59.9,68.3,68.3,32.9,67.3,67.3,31.9,38.1,33.9,69,67.3,67.3,30.8,56.3,52.4,52.5]
Vessel start (end) bases: [1,1,1,1,1]
Demands (day-installation pair): [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0]
A total of 20 installation-day demand nodes exists in this problem. 

There are 695 binary voyage variables in total created for this particular problem.
There are 139 binary spot vessel sailing variables in total created for this particular problem.
There are 45 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_7650080
Problem Statistics
         190 (      0 spare) rows
         974 (      0 spare) structural columns
        6940 (      0 spare) non-zero elements
Global Statistics
         884 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 17:29:40, Mar 17, 2024
Minimizing MILP \xprs_7650080
Original problem has:
       190 rows          974 cols         6940 elements       884 globals
Presolved problem has:
        75 rows          839 cols         3698 elements       839 globals
Will try to keep branch and bound tree memory usage below 9.3GB
 *** Heuristic solution found:   935.600000      Time: 0 ***
 *** Heuristic solution found:   744.700000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  575.00000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 119 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   119        575.000000      P      0     0        .000000     0
Dual solved problem
  119 simplex iterations in 0s

Final objective                         : 5.750000000000001e+02
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) : 7.105e-15 / 7.105e-15
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          575.000000   575.000000      3                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 3
Best integer solution found is   575.000000
Best bound is   575.000000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 575 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 15 from base 1 at 4pm.
	The route visits installation(s) 31 at day 3, 32 at day 3, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel starts sailing route 85 from base 1 at 4pm.
	The route visits installation(s) 27 at day 6, 29 at day 6, 26 at day 6, 29 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 13 from base 1 at 4pm.
	The route visits installation(s) 30 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 48 from base 1 at 4pm.
	The route visits installation(s) 25 at day 5, 29 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 132 from base 1 at 4pm.
	The route visits installation(s) 28 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 55 from base 1 at 4pm.
	The route visits installation(s) 28 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 137 from base 1 at 4pm.
	The route visits installation(s) 31 at day 7, 32 at day 7, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel starts sailing route 1 from base 1 at 4pm.
	The route visits installation(s) 28 at day 2, 29 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel starts sailing route 23 from base 1 at 4pm.
	The route visits installation(s) 28 at day 4, 29 at day 4, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel starts sailing route 102 from base 1 at 4pm.
	The route visits installation(s) 28 at day 6, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 5 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 71 from base 1 at 4pm.
	The route visits installation(s) 31 at day 5, 32 at day 5, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 11 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 5 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 5 vessel(s), there are 5 vessel(s) in use in the optimal solution
A total of 11 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 102.6 tons of CO2.


The 11 FLEET vessel voyages contribute with 472.4 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 575 tons of CO2.
