The current logistics system consists of 5 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 4 vessels in the fleet, and a set of 127 voyages have been pregenerated. 

Installations: {1,2,3,4,5}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}
Durations: {1,2,3}
Route Emissions: [54.2,55.1,58.3,49.5,58.7,52.1,59.8,58.3,58.6,58.3,50.4,60.1,59,59.2,58.6,51.1,59.7,56.9,59.9,57.3,58.3,58.5,58.9,52.2,58.1,58.9,49,54.5,58,58.8,49.5,59.7,58.4,58.8,50.7,59.6,58,58.7,58.7,52.1,59.8,58.3,58.6,58.3,50.4,60.1,59,59.2,58.6,51.1,59.7,56.9,59.9,57.3,58.3,58.5,58.9,52.2,58.1,58.9,49,54.5,58,58.8,49.5,59.7,58.4,58.8,50.7,59.6,58,58.7,58.7,52.1,59.8,58.3,59.1,58.3,50.4,60.1,59,59.4,58.6,58.7,51.1,60.6,59.7,59.4,56.9,59.1,58.3,58,55.2,58.5,52.2,58.4,51.8,59.2,58.4,58.1,49,58.7,51.6,61.8,59.8,58.7,59.5,58.4,50.7,59.8,58.3,59.1,58.3,50.4,60.6,59.7,59.4,56.9,59.1,58.3,58,52.2,51.8,49,51.6,50.7,50.4]
Vessel start (end) bases: [1,1,1,1]
Demands (day-installation pair): [0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0]
A total of 19 installation-day demand nodes exists in this problem. 

There are 508 binary voyage variables in total created for this particular problem.
There are 127 binary spot vessel sailing variables in total created for this particular problem.
There are 36 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_a99e0d0
Problem Statistics
         155 (      0 spare) rows
         747 (      0 spare) structural columns
        5095 (      0 spare) non-zero elements
Global Statistics
         675 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 17:48:17, Mar 17, 2024
Minimizing MILP \xprs_a99e0d0
Original problem has:
       155 rows          747 cols         5095 elements       675 globals
Presolved problem has:
        69 rows          627 cols         3057 elements       627 globals
Will try to keep branch and bound tree memory usage below 9.2GB
 *** Heuristic solution found:   837.000000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  505.90000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 145 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   145        505.900000      P      0     0        .000000     0
Dual solved problem
  145 simplex iterations in 0s

Final objective                         : 5.059000000000001e+02
  Max primal violation      (abs / rel) : 5.551e-17 / 5.551e-17
  Max dual violation        (abs / rel) : 4.974e-14 / 4.974e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          685.300000   505.900000      2                 26.18%       0      0
b          523.700000   505.900000      3                  3.40%       0      0

Performing root presolve...

Reduced problem has:      62 rows     295 columns      1463 elements
Presolve dropped   :       7 rows     332 columns       187 elements
Presolve tightened :         1 elements
Will try to keep branch and bound tree memory usage below 9.2GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    523.700000   506.450000      3     50      0    3.29%      22      0
 
Cuts in the matrix         : 50
Cut elements in the matrix : 1811

Performing root presolve...

Reduced problem has:     111 rows     279 columns      2636 elements
Presolve dropped   :       1 rows      16 columns       457 elements
Presolve tightened :        17 elements
Will try to keep branch and bound tree memory usage below 9.2GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    523.700000   506.650000      3      9     46    3.26%       5      0
 
Cuts in the matrix         : 12
Cut elements in the matrix : 683

Performing root presolve...

Reduced problem has:      72 rows     270 columns      1758 elements
Presolve dropped   :       2 rows       9 columns       211 elements
Presolve tightened :         2 elements
Will try to keep branch and bound tree memory usage below 9.2GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    523.700000   506.800000      3     12      7    3.23%      23      0
   2  K    523.700000   506.800000      3     13      8    3.23%      19      0
   3  K    523.700000   506.800000      3      5     15    3.23%      27      0
   4  K    523.700000   506.800000      3      1      4    3.23%      27      0
   5  K    523.700000   506.800000      3      2      0    3.23%      31      0
   6  K    523.700000   506.800000      3      1      2    3.23%      27      0
   7  K    523.700000   506.950000      3      3      3    3.20%      27      0
   8  K    523.700000   507.050000      3     18      1    3.18%      30      0
   9  K    523.700000   507.050000      3      1     14    3.18%      26      0
  10  K    523.700000   507.050000      3      0      1    3.18%      35      0
Heuristic search started
Heuristic search stopped
Heuristic started
Heuristic complete
 
Cuts in the matrix         : 13
Cut elements in the matrix : 938

Performing root presolve...

Reduced problem has:      60 rows     259 columns      1655 elements
Presolve dropped   :      13 rows      11 columns       511 elements
Symmetric problem: generators: 2, support set: 195
 Number of orbits: 65, largest orbit: 3, chains: 3
 Row orbits: 8, row support: 24
Will try to keep branch and bound tree memory usage below 9.2GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    523.700000   507.350000      3     10      7    3.12%       9      0
   2  K    523.700000   507.816667      3     14      6    3.03%      15      0
   3  K    523.700000   507.816667      3      3     16    3.03%      30      0
   4  K    523.700000   507.916667      3      5      1    3.01%      34      0
   5  K    523.700000   508.000000      3      4      4    3.00%      31      0
   6  K    523.700000   508.050000      3      4      2    2.99%      24      0
   7  K    523.700000   508.150000      3      5      5    2.97%      29      0
   8  K    523.700000   508.150000      3      8     13    2.97%      20      0
Heuristic search started
Heuristic search stopped
Heuristic started
Heuristic complete
 
Cuts in the matrix         : 7
Cut elements in the matrix : 840

Performing root presolve...

Reduced problem has:      57 rows     227 columns      1489 elements
Presolve dropped   :       2 rows      32 columns       308 elements
Symmetric problem: generators: 1, support set: 126
 Number of orbits: 63, largest orbit: 2
 Row orbits: 8, row support: 16
Will try to keep branch and bound tree memory usage below 9.2GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    523.700000   508.883333      3     12      4    2.83%      27      0
   2  K    523.700000   508.950000      3     11     15    2.82%      32      0
Heuristic search started
Heuristic search stopped
Heuristic started
Heuristic complete
 
Cuts in the matrix         : 11
Cut elements in the matrix : 1164

Performing root presolve...

Reduced problem has:      61 rows     210 columns      1559 elements
Presolve dropped   :       0 rows      17 columns       423 elements
Will try to keep branch and bound tree memory usage below 9.2GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    523.700000   511.200000      3     19      7    2.39%      37      0
   2  K    523.700000   518.100000      3     12     26    1.07%       7      0
Heuristic search started
Heuristic search stopped
Heuristic started
Heuristic complete
 
Cuts in the matrix         : 9
Cut elements in the matrix : 407
*          522.700000   522.700000      4                  0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 4
Best integer solution found is   522.700000
Best bound is   522.700000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 522.7 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel starts sailing route 1 from base 1 at 4pm.
	The route visits installation(s) 36 at day 2, 38 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 57 from base 1 at 4pm.
	The route visits installation(s) 35 at day 5, 37 at day 5, 39 at day 5, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel starts sailing route 13 from base 1 at 4pm.
	The route visits installation(s) 39 at day 2, 35 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 63 from base 1 at 4pm.
	The route visits installation(s) 36 at day 5, 38 at day 5, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 28 from base 1 at 4pm.
	The route visits installation(s) 36 at day 3, 37 at day 3, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel waits at base 1.

On day 6, the vessel starts sailing route 115 from base 1 at 4pm.
	The route visits installation(s) 35 at day 8, 37 at day 7, 38 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel starts sailing route 40 from base 1 at 4pm.
	The route visits installation(s) 38 at day 4, 39 at day 4, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel waits at base 1.

On day 6, the vessel starts sailing route 93 from base 1 at 4pm.
	The route visits installation(s) 35 at day 7, 37 at day 7, 38 at day 7, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 8 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 4 vessel(s), there are 4 vessel(s) in use in the optimal solution
A total of 8 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 70.2 tons of CO2.


The 8 FLEET vessel voyages contribute with 452.5 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 522.7 tons of CO2.
