The current logistics system consists of 12 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 5 vessels in the fleet, and a set of 73 voyages have been pregenerated. 

Installations: {1,2,3,4,5,6,7,8,9,10,11,12}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4,5}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73}
Durations: {1,2,3}
Route Emissions: [40.9,34.2,41.8,31.3,45.5,38,40.2,48.1,45.2,36.8,33.1,43,39.5,29,41.4,29.9,44.6,41.6,38.2,34.3,47.7,41.9,31.3,47.9,44.4,39.7,27.5,47.1,42.9,39.5,44.8,37.2,48.3,43.7,47.3,33,43,39.5,42,29,44.6,41.6,43.6,38.2,40.3,34.3,41.9,31.3,33.2,39.7,42,27.5,41.6,29.9,43.5,39.5,40.3,33.1,43,39.5,29,41.4,29.9,44.6,41.6,38.2,34.3,41.9,31.3,39.7,27.5,39.5,29]
Vessel start (end) bases: [1,1,1,1,1]
Demands (day-installation pair): [0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
A total of 16 installation-day demand nodes exists in this problem. 

There are 365 binary voyage variables in total created for this particular problem.
There are 73 binary spot vessel sailing variables in total created for this particular problem.
There are 45 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_2d820500
Problem Statistics
         186 (      0 spare) rows
         578 (      0 spare) structural columns
        3574 (      0 spare) non-zero elements
Global Statistics
         488 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 19:30:41, Mar 15, 2024
Minimizing MILP \xprs_2d820500
Original problem has:
       186 rows          578 cols         3574 elements       488 globals
Presolved problem has:
        77 rows          473 cols         2212 elements       473 globals
Will try to keep branch and bound tree memory usage below 7.5GB
 *** Heuristic solution found:   855.200000      Time: 0 ***
 *** Heuristic solution found:   756.500000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  440.95000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 143 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   143        440.950000      P      0     0        .000000     0
Dual solved problem
  143 simplex iterations in 0s

Final objective                         : 4.409500000000000e+02
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) : 3.553e-15 / 3.553e-15
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          471.700000   440.950000      3                  6.52%       0      0
g          470.700000   440.950000      4                  6.32%       0      0
k          469.500000   440.950000      5                  6.08%       0      0

Performing root presolve...

Reduced problem has:      71 rows     399 columns      1816 elements
Presolve dropped   :       6 rows      74 columns       202 elements
Presolve tightened :         1 elements
Will try to keep branch and bound tree memory usage below 7.5GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
q          461.400000   440.950000      6                  4.43%       0      0
q          446.500000   441.233333      7                  1.18%       0      0
   1  K    446.500000   441.233333      7     41      0    1.18%      40      0
 
Cuts in the matrix         : 41
Cut elements in the matrix : 2188

Performing root presolve...

Reduced problem has:     106 rows     224 columns      1869 elements
Presolve dropped   :       6 rows     175 columns       470 elements
Presolve tightened :        18 elements
Will try to keep branch and bound tree memory usage below 7.5GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
 
Cuts in the matrix         : 37
Cut elements in the matrix : 844

Performing root presolve...

Reduced problem has:     106 rows     219 columns      1809 elements
Presolve dropped   :       0 rows       5 columns         7 elements
Presolve tightened :         3 elements
Will try to keep branch and bound tree memory usage below 7.5GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    446.500000   441.233333      7     13     35    1.18%      21      0
   2  K    446.500000   442.433333      7     12     10    0.91%      30      0
 
Cuts in the matrix         : 17
Cut elements in the matrix : 1826

Performing root presolve...

Reduced problem has:      86 rows     188 columns      2166 elements
Presolve dropped   :       0 rows      31 columns       207 elements
Symmetric problem: generators: 1, support set: 74
 Number of orbits: 37, largest orbit: 2
 Row orbits: 9, row support: 18
Will try to keep branch and bound tree memory usage below 7.5GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    446.500000   442.433333      7     17      9    0.91%       9      0
   2  K    446.500000   443.150000      7     14     13    0.75%      20      0
 
Cuts in the matrix         : 26
Cut elements in the matrix : 1937

Performing root presolve...

Reduced problem has:      95 rows     183 columns      2487 elements
Presolve dropped   :       0 rows       5 columns       263 elements
Presolve tightened :         3 elements
Symmetric problem: generators: 1, support set: 72
 Number of orbits: 36, largest orbit: 2
 Row orbits: 9, row support: 18
Will try to keep branch and bound tree memory usage below 7.5GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          443.200000   443.200000      8                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 8
Best integer solution found is   443.200000
Best bound is   443.200000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 443.2 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel starts sailing route 1 from base 1 at 4pm.
	The route visits installation(s) 13 at day 2, 16 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 54 from base 1 at 4pm.
	The route visits installation(s) 20 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel waits at base 1.

On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel starts sailing route 11 from base 1 at 4pm.
	The route visits installation(s) 19 at day 2, 20 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel waits at base 1.

On day 4, the vessel waits at base 1.

On day 5, the vessel waits at base 1.

On day 6, the vessel waits at base 1.

On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 20 from base 1 at 4pm.
	The route visits installation(s) 13 at day 3, 15 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel waits at base 1.

On day 5, the vessel starts sailing route 62 from base 1 at 4pm.
	The route visits installation(s) 20 at day 6, 15 at day 6, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 47 from base 1 at 4pm.
	The route visits installation(s) 13 at day 5, 19 at day 5, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 5 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel starts sailing route 31 from base 1 at 4pm.
	The route visits installation(s) 14 at day 4, 19 at day 4, 15 at day 4, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 68 from base 1 at 4pm.
	The route visits installation(s) 13 at day 7, 19 at day 7, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 8 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 5 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 5 vessel(s), there are 5 vessel(s) in use in the optimal solution
A total of 8 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 135 tons of CO2.


The 8 FLEET vessel voyages contribute with 308.2 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 443.2 tons of CO2.
