The current logistics system consists of 8 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 5 vessels in the fleet, and a set of 172 voyages have been pregenerated. 

Installations: {1,2,3,4,5,6,7,8}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4,5}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172}
Durations: {1,2,3}
Route Emissions: [62.8,73.5,37,62.7,73.2,32.8,72.3,59.2,69.1,69.5,30.8,63.2,51.4,59.7,60.2,68.6,58,62.8,61.6,56.6,42.8,73.5,73.2,67.3,52.3,67.6,52.8,47,42.8,40.9,50,47.2,73.5,37,47,44.2,50.7,44.5,73.2,32.8,51.7,47.6,48.8,46,50.1,45.9,81.9,69.1,69.5,30.8,48.7,45.6,46.8,44.1,47,42.8,40.9,72.5,59.7,60.2,38.7,45.5,36,49.5,47.7,51,46.8,37.2,73.9,48.3,47.7,49.1,44.9,45.4,34.4,48.7,46.9,37,47.4,46.8,50.7,44.5,32.8,81.4,79.6,80.1,67.3,80.4,67.6,51.3,51.2,45.1,43.3,50.1,45.9,30.8,68.6,66.7,73.5,73.2,67.3,52.3,67.6,52.8,50,49.8,43.8,42,47,42.8,40.9,40,47,39.8,44.9,43.9,51.3,47.1,81.9,69.1,33.7,43.7,42.7,48.4,47.1,42.2,80.7,67.8,31.9,47.6,46.5,73.5,37,46.9,46.5,50.7,44.5,73.2,32.8,50.2,50.1,44,43,50.1,45.9,81.9,69.1,69.5,30.8,49.5,49.4,43.3,42.3,47,42.8,40.9,72.5,59.7,60.2,39.5,39.4,68.6,33.2,67.6,32.2,37,32.8,67.3,67.6,30.8,52.3,52.8]
Vessel start (end) bases: [1,1,1,1,1]
Demands (day-installation pair): [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0]
A total of 20 installation-day demand nodes exists in this problem. 

There are 860 binary voyage variables in total created for this particular problem.
There are 172 binary spot vessel sailing variables in total created for this particular problem.
There are 45 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_796fae0
Problem Statistics
         190 (      0 spare) rows
        1172 (      0 spare) structural columns
        8704 (      0 spare) non-zero elements
Global Statistics
        1082 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 17:30:35, Mar 17, 2024
Minimizing MILP \xprs_796fae0
Original problem has:
       190 rows         1172 cols         8704 elements      1082 globals
Presolved problem has:
        75 rows         1037 cols         4737 elements      1037 globals
Will try to keep branch and bound tree memory usage below 9.3GB
 *** Heuristic solution found:  1045.200000      Time: 0 ***
 *** Heuristic solution found:   706.700000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  619.95000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 152 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   152        619.950000      P      0     0        .000000     0
Dual solved problem
  152 simplex iterations in 0s

Final objective                         : 6.199500000000000e+02
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) : 1.421e-14 / 1.421e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          659.800000   619.950000      3                  6.04%       0      0
q          637.400000   619.950000      4                  2.74%       0      0
a          637.200000   621.350000      5                  2.49%       0      0
   1  K    637.200000   621.350000      5     10      0    2.49%      10      0
 
Cuts in the matrix         : 10
Cut elements in the matrix : 4425

Performing root presolve...

Reduced problem has:      81 rows     745 columns      4512 elements
Presolve dropped   :       4 rows     292 columns      2887 elements
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          621.600000   621.600000      6                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 6
Best integer solution found is   621.600000
Best bound is   621.600000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 621.6 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 27 from base 1 at 4pm.
	The route visits installation(s) 32 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 61 from base 1 at 4pm.
	The route visits installation(s) 25 at day 5, 28 at day 5, 29 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel waits at base 1.

On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 104 from base 1 at 4pm.
	The route visits installation(s) 32 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 172 from base 1 at 4pm.
	The route visits installation(s) 32 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel starts sailing route 33 from base 1 at 4pm.
	The route visits installation(s) 28 at day 4, 29 at day 4, 31 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 160 from base 1 at 4pm.
	The route visits installation(s) 26 at day 7, 28 at day 7, 29 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel starts sailing route 3 from base 1 at 4pm.
	The route visits installation(s) 28 at day 2, 29 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel waits at base 1.

On day 4, the vessel waits at base 1.

On day 5, the vessel starts sailing route 112 from base 1 at 4pm.
	The route visits installation(s) 27 at day 6, 28 at day 6, 29 at day 6, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 5 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 17 from base 1 at 4pm.
	The route visits installation(s) 30 at day 3, 31 at day 3, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel waits at base 1.

On day 6, the vessel starts sailing route 171 from base 1 at 4pm.
	The route visits installation(s) 31 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 10 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 5 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 5 vessel(s), there are 5 vessel(s) in use in the optimal solution
A total of 10 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 124.2 tons of CO2.


The 10 FLEET vessel voyages contribute with 497.4 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 621.6 tons of CO2.
