The current logistics system consists of 12 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 5 vessels in the fleet, and a set of 201 voyages have been pregenerated. 

Installations: {1,2,3,4,5,6,7,8,9,10,11,12}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4,5}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201}
Durations: {1,2,3}
Route Emissions: [49.3,43.1,48.2,40,49.3,43.7,48.2,40.6,49.2,42.9,48.1,31,49.2,42.3,52.4,42.1,48.1,30.4,47.7,48.8,39.5,49.7,42.6,49.3,47.6,51.6,49.2,47.6,39.9,47.2,45.5,50.6,48.2,46.6,36.8,47.6,41.5,46.4,30.5,49.2,48.2,49.2,41.8,50.9,40.7,52.1,41.8,48,29.2,50.7,49.7,50.8,52.6,49.2,47.3,54.5,51.1,48.7,47.1,38.4,53.3,44.1,49.9,40.7,47.5,38.5,45.9,43.9,33.8,40.5,47.4,30.4,38.1,44.2,27.9,54.8,51.7,47,47.6,36.5,42.7,40.9,60.3,48,59.3,47.4,61.7,49.1,56.2,44.1,59.2,46.6,48.3,32.7,48,30.5,54.8,44.1,52,41.3,51.4,40.7,54.1,43.3,49.1,38.5,50.9,39.6,47.5,52.3,45.7,46.7,33.8,50.8,42.9,45.2,31,50.8,42.3,45.2,47.4,40.2,30.4,52.1,45,46.9,32.9,48.8,40,44.6,48.5,41.3,27.9,50.7,41.8,45.2,29.2,48.7,50.1,51,50.1,48.6,48.8,48.6,38.4,46.9,46,44.5,40.9,39.6,37.3,45.9,47.1,36.4,48.8,45.4,44.8,56.6,53.2,50.9,49.3,35,49.3,48,30.5,49.9,52.6,40.7,53.9,41.8,49.6,29.2,54.8,44.1,51.4,40.7,49.1,38.5,47.5,50.7,45.7,49.6,33.8,49.2,42.3,48.1,30.4,47.3,40,46.1,27.9,48.8,50.2,47.1,38.4,49,40.9,45.9,39.6,30.5,36.5]
Vessel start (end) bases: [1,1,1,1,1]
Demands (day-installation pair): [0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0]
A total of 22 installation-day demand nodes exists in this problem. 

There are 1005 binary voyage variables in total created for this particular problem.
There are 201 binary spot vessel sailing variables in total created for this particular problem.
There are 45 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_2d820500
Problem Statistics
         192 (      0 spare) rows
        1346 (      0 spare) structural columns
       10252 (      0 spare) non-zero elements
Global Statistics
        1256 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 19:33:24, Mar 15, 2024
Minimizing MILP \xprs_2d820500
Original problem has:
       192 rows         1346 cols        10252 elements      1256 globals
Presolved problem has:
        83 rows         1191 cols         5860 elements      1191 globals
Will try to keep branch and bound tree memory usage below 7.5GB
 *** Heuristic solution found:   965.400000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  484.17500   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 251 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   251        484.175000      P      0     0        .000000     0
Dual solved problem
  251 simplex iterations in 0s

Final objective                         : 4.841750000000000e+02
  Max primal violation      (abs / rel) : 1.110e-16 / 1.110e-16
  Max dual violation        (abs / rel) : 1.421e-14 / 1.421e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          561.300000   484.175000      2                 13.74%       0      0
g          513.900000   484.175000      3                  5.78%       0      0
q          505.700000   484.175000      4                  4.26%       0      0
d          489.100000   484.175000      5                  1.01%       0      0

Performing root presolve...

Reduced problem has:      71 rows     268 columns      1242 elements
Presolve dropped   :      12 rows     923 columns       351 elements
Presolve tightened :         1 elements
Symmetric problem: generators: 1, support set: 106
 Number of orbits: 53, largest orbit: 2
 Row orbits: 9, row support: 18
Will try to keep branch and bound tree memory usage below 7.5GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time

Performing root presolve...

Reduced problem has:      70 rows     238 columns      1097 elements
Presolve dropped   :       1 rows      30 columns        50 elements
Symmetric problem: generators: 1, support set: 94
 Number of orbits: 47, largest orbit: 2
 Row orbits: 9, row support: 18
Will try to keep branch and bound tree memory usage below 7.5GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    489.100000   484.400000      5     16      0    0.96%      31      0
 
Cuts in the matrix         : 16
Cut elements in the matrix : 1670

Performing root presolve...

Reduced problem has:      86 rows     233 columns      2110 elements
Presolve dropped   :       0 rows       5 columns       581 elements
Symmetric problem: generators: 1, support set: 92
 Number of orbits: 46, largest orbit: 2
 Row orbits: 9, row support: 18
Will try to keep branch and bound tree memory usage below 7.5GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
b          484.400000   484.400000      6                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 6
Best integer solution found is   484.400000
Best bound is   484.400000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 484.4 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel starts sailing route 96 from base 1 at 4pm.
	The route visits installation(s) 19 at day 4, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel waits at base 1.

On day 6, the vessel starts sailing route 180 from base 1 at 4pm.
	The route visits installation(s) 13 at day 7, 15 at day 7, 24 at day 7, 23 at day 7, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 69 from base 1 at 4pm.
	The route visits installation(s) 13 at day 3, 15 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel waits at base 1.

On day 5, the vessel waits at base 1.

On day 6, the vessel waits at base 1.

On day 7, the vessel starts sailing route 200 from base 1 at 4pm.
	The route visits installation(s) 19 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel starts sailing route 5 from base 1 at 4pm.
	The route visits installation(s) 13 at day 2, 16 at day 2, 20 at day 2, 24 at day 2, 23 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 140 from base 1 at 4pm.
	The route visits installation(s) 24 at day 5, 17 at day 5, 19 at day 6, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 132 from base 1 at 4pm.
	The route visits installation(s) 15 at day 5, 20 at day 5, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 5 ------- 
On day 1, the vessel starts sailing route 39 from base 1 at 4pm.
	The route visits installation(s) 19 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel starts sailing route 84 from base 1 at 4pm.
	The route visits installation(s) 14 at day 4, 13 at day 4, 20 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel waits at base 1.

On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 9 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 5 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 5 vessel(s), there are 5 vessel(s) in use in the optimal solution
A total of 9 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 118.8 tons of CO2.


The 9 FLEET vessel voyages contribute with 365.6 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 484.4 tons of CO2.
