The current logistics system consists of 8 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 5 vessels in the fleet, and a set of 83 voyages have been pregenerated. 

Installations: {1,2,3,4,5,6,7,8}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4,5}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83}
Durations: {1,2,3}
Route Emissions: [74.5,63,73.2,73.2,71.1,32.3,62,51.7,60.3,60.2,58.3,72.8,56.7,61.3,43.1,73.2,53,73.2,52.8,71.1,50.9,42.3,73.2,73.2,71.1,32.3,46.1,42.3,60.3,60.2,58.3,36.4,53.7,46.3,32.3,66.8,73.2,53,66.7,73.2,52.8,72.1,64.7,71.1,50.9,48.8,41.5,42.3,47,72.1,38.8,48.8,42.2,46.6,68.4,68.3,78.8,66.3,31.4,84.6,52.6,46,73.2,73.2,83.6,71.1,32.3,48.3,41.8,42.3,60.3,60.2,70.8,58.3,38.3,67.5,67.6,65.5,31.7,32.3,53,52.8,50.9]
Vessel start (end) bases: [1,1,1,1,1]
Demands (day-installation pair): [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0]
A total of 15 installation-day demand nodes exists in this problem. 

There are 415 binary voyage variables in total created for this particular problem.
There are 83 binary spot vessel sailing variables in total created for this particular problem.
There are 45 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_7f91ee0
Problem Statistics
         185 (      0 spare) rows
         638 (      0 spare) structural columns
        4150 (      0 spare) non-zero elements
Global Statistics
         548 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 17:27:26, Mar 17, 2024
Minimizing MILP \xprs_7f91ee0
Original problem has:
       185 rows          638 cols         4150 elements       548 globals
Presolved problem has:
        70 rows          508 cols         2258 elements       508 globals
Will try to keep branch and bound tree memory usage below 9.3GB
 *** Heuristic solution found:   796.600000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  519.10000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 99 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
    99        519.100000      P      0     0        .000000     0
Dual solved problem
  99 simplex iterations in 0s

Final objective                         : 5.191000000000000e+02
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) : 1.066e-14 / 1.066e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          525.200000   519.100000      2                  1.16%       0      0

Performing root presolve...

Reduced problem has:      56 rows     194 columns       811 elements
Presolve dropped   :      14 rows     314 columns       427 elements
Presolve tightened :         3 elements
Will try to keep branch and bound tree memory usage below 9.4GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time

Performing root presolve...

Reduced problem has:      56 rows     169 columns       708 elements
Presolve dropped   :       0 rows      25 columns        39 elements
Presolve tightened :         4 elements
Will try to keep branch and bound tree memory usage below 9.4GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    525.200000   520.100000      2     60      0    0.97%      21      0
   2  K    525.200000   520.100000      2     13     48    0.97%      30      0
k          520.100000   520.100000      3                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 3
Best integer solution found is   520.100000
Best bound is   520.100000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 520.1 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 32 from base 1 at 4pm.
	The route visits installation(s) 25 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 75 from base 1 at 4pm.
	The route visits installation(s) 26 at day 7, 28 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel starts sailing route 3 from base 1 at 4pm.
	The route visits installation(s) 28 at day 2, 31 at day 3, 32 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 33 from base 1 at 4pm.
	The route visits installation(s) 28 at day 5, 27 at day 5, 28 at day 6, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 38 from base 1 at 4pm.
	The route visits installation(s) 31 at day 5, 32 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel waits at base 1.

On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel waits at base 1.

On day 5, the vessel waits at base 1.

On day 6, the vessel starts sailing route 81 from base 1 at 4pm.
	The route visits installation(s) 31 at day 7, 32 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 5 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 14 from base 1 at 4pm.
	The route visits installation(s) 30 at day 3, 28 at day 4, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel waits at base 1.

On day 6, the vessel waits at base 1.

On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 7 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 5 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 5 vessel(s), there are 5 vessel(s) in use in the optimal solution
A total of 7 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 151.2 tons of CO2.


The 7 FLEET vessel voyages contribute with 368.9 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 520.1 tons of CO2.
