The current logistics system consists of 5 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 4 vessels in the fleet, and a set of 70 voyages have been pregenerated. 

Installations: {1,2,3,4,5}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70}
Durations: {1,2,3}
Route Emissions: [50,55.1,58.5,50.9,59.4,58.8,51.4,60.3,57.3,57.8,58.5,54.9,59.1,49.4,50,58.9,59.1,50.9,60.5,58.5,58.9,55.1,58.5,50.9,59.4,58.8,51.4,60.3,57.3,57.8,58.5,54.9,59.1,49.4,50,58.9,59.1,50.9,60.5,58.5,58.9,55.1,58.5,50.9,59.4,58.8,59.2,51.4,60.3,57.3,59.9,58.5,58.5,54.9,58.6,49.4,54.5,59.1,58.9,50.9,58.5,50.9,60.3,57.3,59.9,58.5,58.5,49.4,50.9,50.9]
Vessel start (end) bases: [1,1,1,1]
Demands (day-installation pair): [0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0]
A total of 19 installation-day demand nodes exists in this problem. 

There are 280 binary voyage variables in total created for this particular problem.
There are 70 binary spot vessel sailing variables in total created for this particular problem.
There are 36 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_a99e010
Problem Statistics
         155 (      0 spare) rows
         462 (      0 spare) structural columns
        2727 (      0 spare) non-zero elements
Global Statistics
         390 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 17:55:39, Mar 17, 2024
Minimizing MILP \xprs_a99e010
Original problem has:
       155 rows          462 cols         2727 elements       390 globals
Presolved problem has:
        69 rows          366 cols         1613 elements       366 globals
Will try to keep branch and bound tree memory usage below 9.2GB
 *** Heuristic solution found:  1023.600000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  701.50000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 118 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   118        701.500000      P      0     0        .000000     0
Dual solved problem
  118 simplex iterations in 0s

Final objective                         : 7.014999999999999e+02
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) : 2.842e-14 / 2.842e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          858.300000   701.500000      2                 18.27%       0      0
q          768.500000   701.500000      3                  8.72%       0      0
   1  K    768.500000   701.500000      3     19      0    8.72%      19      0
 
Cuts in the matrix         : 19
Cut elements in the matrix : 1904

Performing root presolve...

Reduced problem has:      82 rows     361 columns      2870 elements
Presolve dropped   :       6 rows       5 columns       610 elements
Symmetric problem: generators: 2, support set: 219
 Number of orbits: 73, largest orbit: 3, chains: 3
 Row orbits: 9, row support: 27
Will try to keep branch and bound tree memory usage below 9.2GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    768.500000   722.650000      3     27     16    5.97%      20      0
a          749.300000   722.650000      4                  3.56%       0      0
   2  K    749.300000   722.650000      4      9     26    3.56%       9      0
   3  K    749.300000   722.650000      4      4      7    3.56%      15      0
   4  K    749.300000   722.650000      4      2      3    3.56%      18      0
   5  K    749.300000   722.650000      4      0      1    3.56%      32      0
q          742.000000   722.650000      5                  2.61%       0      0
Heuristic search started
Heuristic search stopped
M          740.200000   722.650000      6                  2.37%       0      0
M          737.700000   722.650000      7                  2.04%       0      0
M          734.200000   722.650000      8                  1.57%       0      0
Heuristic started
Heuristic complete
 
Cuts in the matrix         : 8
Cut elements in the matrix : 358

Performing root presolve...

Reduced problem has:      69 rows     216 columns      1154 elements
Presolve dropped   :       2 rows     145 columns        98 elements
Presolve tightened :        12 elements
Symmetric problem: generators: 2, support set: 138
 Number of orbits: 46, largest orbit: 3, chains: 3
 Row orbits: 9, row support: 27
Will try to keep branch and bound tree memory usage below 9.2GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    734.200000   722.650000      8     28      4    1.57%      32      1
   2  K    734.200000   722.650000      8     15     26    1.57%      33      1
   3  K    734.200000   722.650000      8      1      9    1.57%      26      1
   4  K    734.200000   722.650000      8     14      3    1.57%      33      1
   5  K    734.200000   722.650000      8      0     15    1.57%      30      1
Heuristic search started
Heuristic search stopped
M          732.300000   722.650000      9                  1.32%       0      1
Heuristic started
Heuristic complete
 
Cuts in the matrix         : 9
Cut elements in the matrix : 281
 *** Search completed ***     Time:     1 Nodes:          1
Number of integer feasible solutions found is 9
Best integer solution found is   732.300000
Best bound is   732.300000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 732.3 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 12 from base 1 at 4pm.
	The route visits installation(s) 35 at day 3, 37 at day 3, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel waits at base 1.

On day 6, the vessel starts sailing route 57 from base 1 at 4pm.
	The route visits installation(s) 37 at day 7, 38 at day 7, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 15 from base 1 at 4pm.
	The route visits installation(s) 36 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 35 from base 1 at 4pm.
	The route visits installation(s) 36 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 65 from base 1 at 4pm.
	The route visits installation(s) 37 at day 7, 38 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel starts sailing route 1 from base 1 at 4pm.
	The route visits installation(s) 36 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel starts sailing route 22 from base 1 at 4pm.
	The route visits installation(s) 38 at day 4, 39 at day 4, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 56 from base 1 at 4pm.
	The route visits installation(s) 35 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel starts sailing route 2 from base 1 at 4pm.
	The route visits installation(s) 38 at day 2, 39 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel waits at base 1.

On day 5, the vessel starts sailing route 42 from base 1 at 4pm.
	The route visits installation(s) 38 at day 6, 39 at day 6, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 
A spot vessel is used to perform route 32 starting from base 1 on day 4 (at 4pm).
	The route visits installation(s) 35 at day 5, 37 at day 5, 
	before returning to base 1 at the start of day 7 (before 8am).
A spot vessel is used to perform route 68 starting from base 1 on day 7 (at 4pm).
	The route visits installation(s) 35 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 12 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 1 spot vessel(s) in total.

From a fleet of 4 vessel(s), there are 4 vessel(s) in use in the optimal solution
A total of 12 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 54 tons of CO2.


The 10 FLEET vessel voyages contribute with 534 tons of CO2.
The 2 SPOT vessel voyages contribute with 144.3 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 732.3 tons of CO2.
