The current logistics system consists of 12 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 5 vessels in the fleet, and a set of 231 voyages have been pregenerated. 

Installations: {1,2,3,4,5,6,7,8,9,10,11,12}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4,5}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231}
Durations: {1,2,3}
Route Emissions: [32.3,48.4,51,39.8,55.3,45.1,50.3,58.3,47.9,54.8,46.7,37,31,48.3,59.4,49,51.8,41.4,55.9,44,48.1,29.2,42.6,57.6,47.8,47.2,38.1,54.1,42.8,46,32.3,48.2,51.1,37.8,37.9,44,27.5,44.7,50.8,32.9,59.9,51.5,59.3,46.8,36.7,42.4,41.4,54.7,48.7,54.1,43.7,52.6,46.6,51,32.5,31,42.6,48.3,42.9,47.8,38.1,45.1,39.6,42.8,32.3,55.7,51.5,52.4,38.4,51.5,47.3,58,53.7,58.3,48,57.2,45.8,48.5,32.5,55.7,51.5,58.3,54.1,52.4,56.8,46.5,52.4,37.8,49.3,45.1,53.2,48.9,59.5,55.3,58.3,47.3,51.6,41.3,58,53.7,57.2,45.8,45.3,27.5,53.7,49.5,51.4,35.2,49.8,45.6,56.3,52,58.2,53.9,56.6,46.3,55.5,44,47.5,29.2,52.7,48.5,55.4,51.1,61.7,57.4,60.9,49.4,53.8,43.5,51,32.9,52.3,46.4,50.4,56.5,50.6,54.6,49.1,44.9,41.4,55,45.1,49,39.6,53.8,42.8,44.9,50.8,49.3,42.8,54.4,46.7,49.3,36.9,53.4,50.8,48.4,40.9,53.9,52.4,47,57.4,49.7,52.4,41.1,56.5,53.9,51.4,45.1,56.5,47.5,51.4,39.6,53.4,44.4,48.4,35.4,31,45.4,49.1,45.3,44.1,35.2,39.5,49.1,41.4,44.1,29.2,44.3,47.9,45.3,42.8,32.9,53.6,51.6,56.6,48.9,51.6,56.2,53.6,51.2,55.4,44.9,51.2,35.4,42.6,47.8,38.1,42.8,32.3,57.7,45.9,53.4,37.9,57.6,45.8,46.2,27.5,54.7,42.8,51.5,32.9,41.4,54.1,42.8,46,31,44.7,32.9,36.7]
Vessel start (end) bases: [1,1,1,1,1]
Demands (day-installation pair): [0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0]
A total of 25 installation-day demand nodes exists in this problem. 

There are 1155 binary voyage variables in total created for this particular problem.
There are 231 binary spot vessel sailing variables in total created for this particular problem.
There are 45 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_2d820500
Problem Statistics
         195 (      0 spare) rows
        1526 (      0 spare) structural columns
       12148 (      0 spare) non-zero elements
Global Statistics
        1436 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 19:30:16, Mar 15, 2024
Minimizing MILP \xprs_2d820500
Original problem has:
       195 rows         1526 cols        12148 elements      1436 globals
Presolved problem has:
        86 rows         1341 cols         6376 elements      1341 globals
Will try to keep branch and bound tree memory usage below 7.5GB
 *** Heuristic solution found:   860.300000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  576.28333   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 221 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   221        576.283333      P      0     0        .000000     0
Dual solved problem
  221 simplex iterations in 0s

Final objective                         : 5.762833333333333e+02
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) : 3.553e-14 / 3.553e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          647.300000   576.283333      2                 10.97%       0      0
q          594.300000   576.283333      3                  3.03%       0      0
   1  K    594.300000   579.050000      3      9      0    2.57%      58      0
 
Cuts in the matrix         : 9
Cut elements in the matrix : 5387

Performing root presolve...

Reduced problem has:      85 rows     975 columns      8877 elements
Presolve dropped   :      10 rows     366 columns       627 elements
Will try to keep branch and bound tree memory usage below 7.5GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    594.300000   579.050000      3     11      7    2.57%      35      0
   2  K    594.300000   580.166667      3      4      9    2.38%      50      0
   3  K    594.300000   580.600000      3     34      5    2.31%      42      0
a          580.600000   580.600000      4                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 4
Best integer solution found is   580.600000
Best bound is   580.600000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 580.6 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel starts sailing route 13 from base 1 at 4pm.
	The route visits installation(s) 19 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel starts sailing route 56 from base 1 at 4pm.
	The route visits installation(s) 19 at day 4, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel starts sailing route 160 from base 1 at 4pm.
	The route visits installation(s) 17 at day 6, 20 at day 6, 21 at day 6, 22 at day 6, 15 at day 6, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel starts sailing route 14 from base 1 at 4pm.
	The route visits installation(s) 16 at day 2, 20 at day 2, 23 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 69 from base 1 at 4pm.
	The route visits installation(s) 15 at day 5, 20 at day 5, 21 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 211 from base 1 at 4pm.
	The route visits installation(s) 13 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 33 from base 1 at 4pm.
	The route visits installation(s) 15 at day 3, 21 at day 3, 14 at day 3, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel waits at base 1.

On day 6, the vessel starts sailing route 220 from base 1 at 4pm.
	The route visits installation(s) 18 at day 7, 21 at day 7, 23 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 31 from base 1 at 4pm.
	The route visits installation(s) 13 at day 3, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel waits at base 1.

On day 5, the vessel starts sailing route 179 from base 1 at 4pm.
	The route visits installation(s) 19 at day 6, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel starts sailing route 228 from base 1 at 4pm.
	The route visits installation(s) 19 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 5 ------- 
On day 1, the vessel starts sailing route 1 from base 1 at 4pm.
	The route visits installation(s) 13 at day 2, 
	before returning to base 1 at the start of day 3 (before 8am).
On day 3, the vessel waits at base 1.

On day 4, the vessel starts sailing route 65 from base 1 at 4pm.
	The route visits installation(s) 13 at day 5, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel waits at base 1.

On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 13 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 5 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 5 vessel(s), there are 5 vessel(s) in use in the optimal solution
A total of 13 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 81 tons of CO2.


The 13 FLEET vessel voyages contribute with 499.6 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 580.6 tons of CO2.
