The current logistics system consists of 5 offshore installations which must be served. 
Cargo demands are only requested on certain days within the planning period of 8 days. 
There is a total of 4 vessels in the fleet, and a set of 174 voyages have been pregenerated. 

Installations: {1,2,3,4,5}
PlanningPeriod: {1,2,3,4,5,6,7,8,9}
Vessels: {1,2,3,4}
Bases: {1}
Voyages: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174}
Durations: {1,2,3}
Route Emissions: [55.4,58.4,57.5,58.7,51,58.2,59.1,52.4,59.9,57.2,59.3,56.3,59.4,58.7,48.5,58.2,58.3,52.6,58.1,59.3,57.5,59.3,57.6,58.6,50.4,58.8,59.6,58.2,59.6,58.2,58.9,51.6,59.9,56.9,59.3,56.1,59.3,56.3,58.6,52.3,58.1,59.3,49.1,58.5,59.3,51.7,60.3,58.1,59.3,48.2,54.7,58.4,59.3,51.7,60.2,58,59.2,48.5,58.4,59.2,51.1,60.1,58,59.1,58.2,58.3,52.6,58.1,59.3,57.5,59.3,57.6,58.6,50.4,58.8,59.6,58.2,59.6,58.2,58.9,51.6,59.9,56.9,59.3,56.1,59.3,56.3,58.6,52.3,58.1,59.3,49.1,58.5,59.3,51.7,60.3,58.1,59.3,48.2,54.7,58.4,59.3,51.7,60.2,58,59.2,48.5,58.4,59.2,51.1,60.1,58,59.1,58.2,52.6,59.3,60.3,57.5,59.5,58.6,50.4,59.6,59.3,58.2,58.9,58.7,51.6,60.1,59.3,58.6,56.1,59.5,58.6,58,54.7,59.1,58.5,51.7,59.4,58.7,51,60.2,59.4,59.6,58.7,58.7,58.1,48.2,57.9,51.9,61.4,59,57.9,58.4,51.1,59.3,60.3,57.5,59.5,58.6,50.4,60.1,59.3,58.6,56.1,59.5,58.6,58,51.7,51,48.2,51.9,51.1,50.4]
Vessel start (end) bases: [1,1,1,1]
Demands (day-installation pair): [0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0]
A total of 19 installation-day demand nodes exists in this problem. 

There are 696 binary voyage variables in total created for this particular problem.
There are 174 binary spot vessel sailing variables in total created for this particular problem.
There are 36 binary vessel waiting variables in total created for this particular problem.


---------------------------------------------------------------------------------------------------------
------------------------------OUTPUT FROM THE SOLUTION PROCESS-------------------------------------------
---------------------------------------------------------------------------------------------------------


 
Reading Problem \xprs_796fae0
Problem Statistics
         155 (      0 spare) rows
         982 (      0 spare) structural columns
        7163 (      0 spare) non-zero elements
Global Statistics
         910 entities        0 sets        0 set members
FICO Xpress v8.5.0-finalbin, solve started 17:46:28, Mar 17, 2024
Minimizing MILP \xprs_796fae0
Original problem has:
       155 rows          982 cols         7163 elements       910 globals
Presolved problem has:
        69 rows          814 cols         4161 elements       814 globals
Will try to keep branch and bound tree memory usage below 9.3GB
 *** Heuristic solution found:   729.000000      Time: 0 ***
 *** Heuristic solution found:   645.900000      Time: 0 ***
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  442.76000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 170 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   170        442.760000      P      0     0        .000000     0
Dual solved problem
  170 simplex iterations in 0s

Final objective                         : 4.427600000000001e+02
  Max primal violation      (abs / rel) : 5.551e-17 / 5.551e-17
  Max dual violation        (abs / rel) : 2.842e-14 / 2.842e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          608.100000   442.760000      3                 27.19%       0      0
g          529.900000   442.760000      4                 16.44%       0      0
q          452.400000   442.760000      5                  2.13%       0      0
a          449.700000   442.760000      6                  1.54%       0      0

Performing root presolve...

Reduced problem has:      58 rows     215 columns      1154 elements
Presolve dropped   :      11 rows     599 columns       184 elements
Presolve tightened :         5 elements
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time

Performing root presolve...

Reduced problem has:      58 rows     203 columns      1094 elements
Presolve dropped   :       0 rows      12 columns         0 elements
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K    449.700000   443.220000      6     42      0    1.44%      28      0
   2  K    449.700000   444.500000      6     25     31    1.16%      40      0
 
Cuts in the matrix         : 36
Cut elements in the matrix : 1721

Performing root presolve...

Reduced problem has:      91 rows     190 columns      1706 elements
Presolve dropped   :       3 rows      13 columns       961 elements
Presolve tightened :         4 elements
Symmetric problem: generators: 1, support set: 94
 Number of orbits: 47, largest orbit: 2
 Row orbits: 8, row support: 16
Will try to keep branch and bound tree memory usage below 9.3GB

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a          444.500000   444.500000      7                 -0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 7
Best integer solution found is   444.500000
Best bound is   444.500000
Uncrunching matrix


---------------------------------------------------------------------------------------------------------
-------------------------------POSTPROCESSING OF DATA----------------------------------------------------
---------------------------------------------------------------------------------------------------------



The optimal solution based on the given input data, as well as detailed
information about the cargo flows, is presented below: 
--- (Total emissions with REDUCED WAITING are found to be: 444.5 tons of CO2.)---

---------------------------------------------------------------------------------------------------------
------------------------------ROUTE AND VESSEL INFORMATION -------------------------------------------
---------------------------------------------------------------------------------------------------------


------- THE USE OF VESSEL 1 ------- 
On day 1, the vessel starts sailing route 1 from base 1 at 4pm.
	The route visits installation(s) 36 at day 2, 38 at day 2, 39 at day 2, 
	before returning to base 1 at the start of day 4 (before 8am).
On day 4, the vessel starts sailing route 102 from base 1 at 4pm.
	The route visits installation(s) 36 at day 5, 37 at day 5, 39 at day 5, 
	before returning to base 1 at the start of day 7 (before 8am).
On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 2 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel starts sailing route 65 from base 1 at 4pm.
	The route visits installation(s) 38 at day 4, 39 at day 4, 35 at day 4, 
	before returning to base 1 at the start of day 6 (before 8am).
On day 6, the vessel starts sailing route 142 from base 1 at 4pm.
	The route visits installation(s) 35 at day 7, 35 at day 8, 37 at day 7, 38 at day 8, 
	before returning to base 1 at the start of day 9 (before 8am).
On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 3 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel starts sailing route 51 from base 1 at 4pm.
	The route visits installation(s) 35 at day 3, 36 at day 3, 37 at day 3, 
	before returning to base 1 at the start of day 5 (before 8am).
On day 5, the vessel waits at base 1.

On day 6, the vessel waits at base 1.

On day 7, the vessel waits at base 1.

On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF VESSEL 4 ------- 
On day 1, the vessel waits at base 1.

On day 2, the vessel waits at base 1.

On day 3, the vessel waits at base 1.

On day 4, the vessel waits at base 1.

On day 5, the vessel starts sailing route 119 from base 1 at 4pm.
	The route visits installation(s) 38 at day 6, 37 at day 6, 38 at day 7, 
	before returning to base 1 at the start of day 8 (before 8am).
On day 8, the vessel waits at base 1.

On day 9, the vessel waits at base 1.


------- THE USE OF SPOT VESSELS ------- 


------- THE UTILIZATION OF FLEXIBILITY ------- 
A total of 6 voyages are sailed.
The solution produced selects routes that in total makes 0 shifts of delivery date
In other words, there are no use of flexibility in the obtained solution (might not be allowed)



------- THE FLEET BALANCE BETWEEN BASES ------- 
Vessel 1 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 2 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 3 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.
Vessel 4 gets available at day 1 at base 1,
and ends its (local) planning horizon at day 10 in base 1 after waiting since day 9.

Furthermore, there is a need for 0 spot vessel(s) in total.

From a fleet of 4 vessel(s), there are 4 vessel(s) in use in the optimal solution
A total of 6 voyages are sailed.
Waiting in port (20% of idling emissions) yields in total 97.2 tons of CO2.


The 6 FLEET vessel voyages contribute with 347.3 tons of CO2.


Hence, the TOTAL EMISSIONS ARE: 444.5 tons of CO2.
